#Created by JInto - www.guh-software.de
#Thu Oct 05 16:20:45 CEST 2006
refreshEvery=Refresh every
refreshHelp=This page will refresh automatically. You can switch automatic refreshing off by clearing the <em>Refresh</em> checkbox.<br/>You can also modify the refresh interval by clicking on the current interval and then enter a new value.\t
seconds=seconds\t
