button.generateReports=Generate reports
button.uploadDesignReport=Upload
label.uploadDesignReport=Upload report
message.wrongFileToUpload=Please choose a valid jasper report-design file to upload.
message.failed.uploadReportDesignFile=Failed to upload jasper report-design file.
error.compilingDesignReport=Error compiling jasper report-design file. Rollback to the previous report-design file.
