#Created by JInto - www.guh-software.de
#Thu Oct 05 16:56:58 CEST 2006
label.enabled=Enable periodic import from LDAP
label.minutes=minutes after hour
label.timeOfDay=Time of Day
type.DAILY=Every Day
type.HOURLY=Every Hour
type.WEEKLY=Every Week
