callresolver.SIP_CALLRESOLVER_LOG_LEVEL.label=Call Resolver Log Level
callresolver.SIP_CALLRESOLVER_LOG_LEVEL.description=Creating Call Detail Records (CDRs) and monitoring active calls.

callresolver.label=Call Detail Records
callresolver.description=

callresolver.CALLRESOLVER_CALL_STATE_DB.label=Enable Call Detail Records
callresolver.CALLRESOLVER_CALL_STATE_DB.description=This enables Call Detail Records (CDR) collection and processing. If enabled CDRs are \
 processed and logged to the database as well as displayed on the Call Statistics page. If unchecked no CDR data is logged.

callresolver.SIP_CALLRESOLVER_PURGE.label=Purge aged records daily
callresolver.SIP_CALLRESOLVER_PURGE.description=Schedule a daily purge of the CDR database and delete records older than specified below.

callresolver.SIP_CALLRESOLVER_PURGE_AGE_CDR.label=Purge age for CDRs
callresolver.SIP_CALLRESOLVER_PURGE_AGE_CDR.description=If daily purging is enabled, then remove CDRs older than this (in days).

callresolver.SIP_CALLRESOLVER_PURGE_AGE_CSE.label=Purge age for CSEs
callresolver.SIP_CALLRESOLVER_PURGE_AGE_CSE.description=Call State Events (CSEs) are collected in different places in the system and are used \
 to compute system-wide CDRs. Once the CDRs are created, CSEs are no longer needed. They are deleted from the database (if CDR \
 purging is enabled) after the number of days specified here.

callresolver.SIP_CALLRESOLVER_CALL_DIRECTION.label=Call direction
callresolver.SIP_CALLRESOLVER_CALL_DIRECTION.description=Compute call direction. Call direction labels calls as incoming, outgoing, or \
 intra-network based on whether the call came from a PSTN gateway, went to a PSTN gateway, \
 or neither, respectively.
