presence.label=Presence Server

presence-config.SIP_PRESENCE_SIGN_IN_CODE.label=Presence sign in
presence-config.SIP_PRESENCE_SIGN_IN_CODE.description=Code to dial to sign in to the presence-config monitor.

presence-config.SIP_PRESENCE_SIGN_OUT_CODE.label=Presence sign out
presence-config.SIP_PRESENCE_SIGN_OUT_CODE.description=Code to dial to sign out from the presence-config monitor.

presence-config.PRESENCE_SERVER_SIP_PORT.label=SIP port
presence-config.PRESENCE_SERVER_SIP_PORT.description=The IP port on which the presence-config server listens to SIP messages.

presence-config.PRESENCE_SERVER_HTTP_PORT.label=Http port
presence-config.PRESENCE_SERVER_HTTP_PORT.description=The http port that the special agent workstation will bind to for sending Xml-Rpc sign-in \
 and sign-out request, for example: 8111
 
presence-config.SIP_PRESENCE_LOG_LEVEL.label=Logging Level
presence-config.SIP_PRESENCE_LOG_LEVEL.description=Monitoring presence events.