title=Device Files
prompt.description=Active files can be accessed on the PBX server using TFTP or FTP. \
            Inactive files are removed from the (T)FTP directory but can be redeployed at any time w/o uploading the files again.
prompt.info=You can only upload when files are inactive.
addFiles=Add files...
deployed=Active
upload=Device Type
button.activate=Activate
button.inactivate=Deactivate
button.installFirmware=Install Default System Firmwares
confirm.delete=Are you sure you want to delete selected upload items?
confirm.activate=Are you sure you want to activate selected upload items?
confirm.inactivate=Are you sure you want to deactivate selected upload items?
confirm.installFirmware=Are you sure you want to install all the default system firmwares?
label.deployed.on=Active
label.deployed.off=Inactive
error.alreadyActivated=One or more of your selections were already activated.
error.duplicatedUploadName={0} already exists
error.file.not.found=Error : File not found - {0}
error.io.exception=IO Exception - {0}
error.interrupted.exception=Task Interrupted - {0}