title=Device Files
prompt.description=Phones and other devices can upload active files through TFTP, FTP and HTTP.<br\>\
  Files can be activated and made inactive as needed.<br\>\
  Only one version of the device firmware can be active at any given moment.
addFiles=Add files...
deployed=Active
upload=Device Type
button.activate=Activate
button.inactivate=Deactivate
button.installFirmware=Install Default System Firmwares
confirm.delete=Are you sure you want to delete selected upload items?
confirm.activate=Are you sure you want to activate selected upload items?
confirm.inactivate=Are you sure you want to deactivate selected upload items?
confirm.installFirmware=Are you sure you want to install all the default system firmwares?
label.deployed.on=Active
label.deployed.off=Inactive
error.alreadyActivated=One or more of your selections were already activated.
error.duplicatedUploadName={0} already exists
error.file.not.found=Error : File not found - {0}
error.io.exception=IO Exception - {0}
error.interrupted.exception=Task Interrupted - {0}