title=Alarms
label.enableAlarmServerEmailNotification=Enable email notification
label.emailNotificationContacts=E-mail address(es)
label.email=E-mail address
link.addEmail=Add E-mail address
label.alarms=Alarm types
help.emailNotificationContacts=Alarm notification emails will be sent to each contact in this list.
error.requiredEmail=You must enter at least one E-mail address
error.maxNumberEmail=The maximum number of E-mail addresses is 5
button.enableEmail=Enable email notification
quick.help=The advanced section displays all alarm types defined by the system. <br/>\
	You can enable/disable email notification on each alarm type.
