title=Alarms
label.enableAlarmServerEmailNotification=Enable email notification
label.emailNotificationContacts=E-mail address(es)
label.email=E-mail address
link.addEmail=Add E-mail address
label.alarms=Alarm types
help.emailNotificationContacts=Alarm notification emails will be sent to each contact in this list.
error.requiredEmail=You must enter at least one E-mail address
error.maxNumberEmail=The maximum number of E-mail addresses is 5
quick.help=The alarm server collects alarms in the system and sends out notification to system administrators.<br/>\
	The advanced section displays all alarm types defined by the system.<br/>\
	You can enable/disable email notification on each alarm type.
