title=Alarms
tab.configureAlarms=Configure
tab.historyAlarms=History
label.enableAlarmServerEmailNotification=Enable e-mail notification
label.fromEmailAddress=From e-mail address
label.emailNotificationContacts=To e-mail addresses
label.email=E-mail address
link.addEmail=Add e-mail address
label.alarms=Alarm types
help.emailNotificationContacts=Alarm notification e-mails will be sent to each contact in this list.
error.requiredEmail=You must enter at least one e-mail address
error.maxNumberEmail=You cannot add more than 5 e-mail addresses
error.https.server.status.code=Error: Http Server on {0} returned {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=IO Exception\n{0}
error.xml.rpc=XML-RPC Error: {0}.\nCannot retrieve log from host {1}
quick.help=The alarm server collects alarms in the system and sends out notification to system administrators.<br/>\
	The advanced section displays all alarm types defined by the system.<br/>\
	You can enable/disable e-mail notification on each alarm type.
