title=Backup
backupNow=Backup Now
backupPlan.label=Backup Plan
backupPlan.description=The selected backup plan is active. All page settings addresses the selected backup plan
backupPlan.type.local=Local
backupPlan.type.ftp=Ftp
description=To backup the system select the desired backup options and press the <em>Backup Now</em> button. \
	You can perform a partial backup by leaving some options unselected.<br/> Backup files will be available \
	for download once the backup is completed</br></br>\
    Additionally the configuration part of the backup can be sent by email. \
    Voicemail store is not attached, as it easily exceeds the email size limit.<br/>
backupCompleted=Backup completed successfully. Please download archived data by clicking on the links below.
helpText=Click on each link to download the files.<br/>Backup files should be stored on media or a machine other than this server.

msg.schedule=Local backups are stored in <em>/var/sipxdata/backup</em> in a subdirectory whose name corresponds to the date and \
	time the backup was made. \
	When using local backup NFS or a similar mechanism should be used to store full backups \
        on a different machine.
	
label.configs=Configuration
label.voicemail=Voicemail

label.emailAddress=Email address
description.emailAddress=Used for sending the configuration backup file (no voicemail). Leave empty to disable e-mail notification.

label.limitCount=Number of backups to keep
description.limitCount=After the limit is reached, the oldest backup will be deleted as each new backup is performed.

label.files=Files
label.schedule=Schedule

message.backupFailed=Backup operation failed.
message.emptySelection=Select at least one item to backup.
select.unlimited=Unlimited

backupCompletedFtp=FTP Backup completed successfully.

message.refusedConnection=FTP server refused connection
message.userPass=FTP user id or password incorect
message.notConnect=Could not connect to server
