title=DNS Advisor
quick.help=This page provides some guidance to network administrators in how to configure an external DNS server for sipXecs purposes.\
The script will analyse the current DNS entries and suggest correction if necessary.\
<br/><br/>For configuring a MS Windows DNS Server please click the link below.
label.provideDns=Provide DNS
description.provideDns=Indicates that the DNS service is to be hosted on the callserver systems
validationDns.labelSuccess=DNS Configuration is valid
validationDns.labelError=DNS Configuration ERROR
validationDns.labelSuccess=DNS Configuration SUCCESS
validationDns.description=Indicates if the DNS configuration is valid or not
test.hideDetails=Hide details
test.showDetails=Show details
prompt.runtest=Test is not run or system configuration has changed. Please run test
button.runtest=Run DNS Advisor
toggle.showDetailedHelp=Show Detailed Help
toggle.hideDetailedHelp=Hide Detailed Help
detailedHelp=Using DNS Advisor you can natively take the output into a Linux server.\n\
	For Windows DNS you can use the output of DNS Advisor to configure DNS properly. The following is a guideline to assist with Windows:\n\
	1. In Administrative Tools and DNS\n\
	2. In the left-hand pane, single-left-click on the domain (under the Forward Lookup Zones into which the system will be installed.\n\
	3. To add an A record Right-click on the domain and select New Host (A).\n\
	4. In the dialogue box that appears, enter the name of the server (the fully qualified domain name field will populate automatically)\n\
	and its IP address, and then click Add Host then Done.\n\
	5. The newly added A Record is displayed in the right-hand pane along with any other records already configured.\n\
	6. For SRV records do the following:\n\
	7. Right-click on the target domain in the left-hand pane and select Other New Records.\n\
	8. In the window that opens, scroll down the list and select Service Location (SRV) and then click on Create Record.\n\
	9. Enter the following values:\n\
		Service - enter _sip\n\
		Protocol - enter _udp or _tcp based on DNS advisor\n\
		Priority - taken from DNS Advisor value called priority\n\
		Weight - taken from DNS Advisor value called weight\n\
		Port number - 5060 - taken from DNS Advisor value called port\n\
		Host offering this service - taken from DNS Advisor value called server\n\
	10. Click OK.\n\
	11. For SRV RR records do the following:\n\
	12. Right-click on the target domain in the left-hand pane and select New Domain.\n\
	13. Name the new domain rr.servername and Click OK. Get these values from DNS advisor for each RR SRV record needed. The new sub-domain and its 'rr' folder are displayed in the left-hand pane.\n\
	14. Right-click on the 'rr' folder of your primary server and select Other New Records. \n\
	15. In the window that opens, scroll down the list and select Service Location (SRV) and then click on Create Record.\n\
	16. Enter the following values:\n\
		Service - enter _sip\n\
		Protocol - enter _udp or _tcp based on DNS advisor\n\
		Priority - taken from DNS Advisor value called priority\n\
		Weight - taken from DNS Advisor value called weight\n\
		Port number - 5070 - taken from DNS Advisor value called port\n\
		Host offering this service - taken from DNS Advisor\n\
	17. Click OK.\n\
	Note:\n\
	A records - required\n\
	SRV records - HA requirement\n\
	NAPTR records - Not possible in Windows DNS and not required\n
title.detailedHelp=MS Windows DNS Server Configuration: