title=DNS Advisor
quick.help=Validates DNS for the entire cluster and shows DNS results
label.provideDns=Provide DNS
description.provideDns=Indicates that the DNS service is to be hosted on the callserver systems
validationDns.labelSuccess=DNS Configuration is valid
validationDns.labelError=DNS Configuration ERROR
validationDns.labelSuccess=DNS Configuration SUCCESS
validationDns.description=Indicates if the DNS configuration is valid or not
test.hideDetails=Hide details
test.showDetails=Show details
prompt.runtest=Test is not run or system configuration has changed. Please run test
button.runtest=Run DNS Advisor