title=Paging Group
label.enableGroup=Enable
label.number=Page Group Number
label.description=Description
label.extensions=Extensions
label.pageBeep=Beep Sound
label.timeout=Page Timeout (in seconds)
addExtension=Add Extension
error.select=No sound selected
error.duplicateGroupNumbers=A paging group with group number {0} is already defined
quick.help=<p>Select or upload a specific file to play for the "beep" when this page group is called. <br/>\
  The page group number represents the digits that follow the prefix. <br/>\
  For example, with the prefix set to *77, when dialing "*771" will invoke the page to page group 1. <br/>\
  If dialing "*7742" that will invoke the page to page group 42.<br/>\
  The page timeout is configurable having 600 seconds as max limit.</p>\
  A page timeout of 0 means never time out.</p>\
  <strong>Warning:</strong> Paging does not work reliably if an extension included in the paging group has multiple appearances. \
  It is recommended to create a separate extension for paging on the phone in such cases.
