title=Paging Group
label.enableGroup=Enable
label.number=Page Group Number
label.description=Description
label.extensions=Extensions
label.pageBeep=Beep Sound
addExtension=Add Extension
error.select=No sound selected
quick.help=<p>Select or upload a specific file to play for the "beep" when this page group is called. <br/>\
  The page group number represents the digits that follow the prefix. <br/>\
  For example, with the prefix set to *77, when dialing "*771" will invoke the page to page group 1. <br/>\
  If dialing "*7742" that will invoke the page to page group 42.</p> 
