title=Job Status
button.remove=Clear Completed
button.clear=Clear All
button.refresh=Refresh
start=Start Time
stop=Stop Time
status=Status
name=Job
error=Error / Warning
quick.help=The Job Status page is for diagnostics purposes only and provides information about system management \
	and configuration activity to trained technicians. A failed status typically indicates a serious system problem \
	that requires immediate attention.<br/>\
	In a distributed (clustered) system a failure status can indicate a network or hardware problem. \
	To troubleshoot try restarting the servers, check your network or contact support.
status.COMPLETED=Completed
status.FAILED=Failed
status.IN_PROGRESS=In Progress
status.SCHEDULED=Scheduled
status.WARNING=Warning
phone.line.not.valid=Restart command is sent to first line and first phone line is not valid
phone.sip.exception=Timed out waiting for response
phone.reset.packet=Reset packet creation error
xml.rpc.error.operation=Error communicating with host


