title=Job Status
button.remove=Clear Completed
button.clear=Clear All
button.refresh=Refresh
start=Start Time
stop=Stop Time
status=Status
name=Job
error=Error / Warning
status.COMPLETED=Completed
status.FAILED=Failed
status.IN_PROGRESS=In Progress
status.SCHEDULED=Scheduled
status.WARNING=Warning