title=Call Park
enabled=Enabled
extension=Extension
music=Background Music
link.defaults=Defaults
link.add=Add Call Park Extension
confirm.delete=Are you sure you want to delete selected call park extension?



