title=Login History
logs.startDate=Start date
logs.endDate=End date
logs.user=User
logs.ip=Remote IP
logs.type=Login type
log.type.all=All
SUCCESS=Success
FAILED=Failure
button.filter=Show logs
log.notFound=No user login log available
log.cannotRead=Could not read the login log
log.invalidDates=The End date cannot be earlier than the Start date.
loginhistory.quick.help=You can filter logs by login type (success/failed), \
	by specifying a time range or for a given user name or remote ip. <br/> \
	Leave filter empty if you want that filter to be ignored in the query.