title=Manage Log Levels
logging.description=<p>In this page you can set the logging levels for individual \
					logging entities or you can set the logging entity for the entire application.</p> \
					<p>Note: The general logging level has higher priority than the individual logging levels \
					so setting it it will result in overriding the latter ones.</p>
msg.actionSuccess=Operation completed successfully
label.generalLevel=General Log Level
description.generalLevel=Setting general log level will result in changing the logging levels for all the logging entities through the application.
option.selectLevel=Select Level
label.individualLevels=Individual Services Levels
label.sipxMediaService=Voicemail
label.sipxRegistrarService=SIP Registrar
label.sipxCallResolverService=CDR
label.sipxParkService=Park
label.sipxProxyService=SIP Proxy
label.sipxStatusService=Voicemail MWI
label.sipxPresenceService=ACD Agent Status
label.sipxRlsService=Presence
label.sipxIvrService=Auto Attendant
label.sipxPageService=Paging