tab.generate=Generate
tab.import=Import
quick.help.generate=In this page you can generate a new Certificate Signing Request (CSR) by filling the \
                    fields with the appropriate values and pressing the Generate button. After being generated, \
                    the content of the CSR file should be visible in the text area.
quick.help.import=In this page you can import a new certificate either by uploading a file, either by pasting \
                  directly the certificate in the text area.
label.country=Country Name
label.state=State or Province Name
label.locality=Locality Name
label.organization=Organization Name
label.server=Server Name
label.email=Administrator Email Address
label.csr=Certificate Signing Request (CSR)
label.crtFile=Certificate File
label.crt=Certificate as text
button.generate=Generate
button.import=Import
msg.generateSuccess=Generation of CSR finished successfuly
msg.importSuccess=Import of CRT finished successfuly
msg.readError=Error while trying to read the {0} file
msg.writeError=Error while trying to write the {0} file
msg.scriptGenError=Error while generating the CSR file: {0}
msg.copyError=Error while copying the key and the certificate files
msg.selectOneSource=Either upload a certificate file, either enter the certificate as text 