title=Logging
logging.description=<p>The logging level determines the amount of information stored in a \
  system snapshot. Most of the time the system should run at <em>NOTICE</em> level. \
  During troubleshooting increase the logging level temporarily before taking system snapshots. \
  Reset logging level back to <em>NOTICE</em> once the problem is resolved. \
  The most detailed logging level is <em>DEBUG</em>, the least detailed - <em>EMERG</em>.</p>\
  <p>Advanced section allows for adjusting the logging level for individual services.</p>
msg.actionSuccess=Operation completed successfully
label.generalLevel=General Logging Level
description.generalLevel=Changing general log level will reset the logging levels for all the services.
option.selectLevel=select level...
label.individualLevels=Services Logging Levels