label.name=Domain Name
domain.description=System Domain setting. Two different modes of operation are possible:<br/>\
	<br/>\
	a) Using the fully qualified host name of the server as the Domain setting: SIP addresses will be of the form \
	sip:user@sipx.example.com, where sipx is the hostname of your SIP server.<br/>\
	<br/>\
	b) Using only the domain name as the Domain setting: SIP addresses will be of the form sip:user@example.com \
	(this is usually the preferred approach). This requires DNS resource records (DNS SRV records) to be setup for \
	SIP and pointing to the SIP server.<br/>\
	<br/>\
	Note: If the Domain Name setting is changed in a production system, all the phone profiles have to be regenerated. Use with caution.<br/>\
	Using IP address as a domain alias will prevent high availability configuration from working properly.
description.name=Domain name or fully qualified host name
title=Manage Domain
label.aliasSection=Domain Aliases   
label.alias=Alias
description.alias=Domain Aliases can be defined to allow the SIP server to be responsible for several domain names. The alias can be of the form of a fully qualified name or an IP address. If DNS SRV records are present for more than one domain name, then these domain names can also be entered as alias.
add.label=Add Alias
label.removeAlias=Remove
sharedSecret.label=Shared Secret
sharedSecret.description=Shared secret used across multiple sipXecs services in this Domain