#Created by JInto - www.guh-software.de
#Mon Oct 09 11:04:01 EDT 2006
error.select=Please select existing file, or upload a new one.\t
help.text=<p>Select music that will be played when user puts incoming call on hold.<br/> \
	You can upload new music files, or select one of the already existing files.</p>\
	<p>Music on Hold is supported for all phones that implement the Music On Hold service IETF draft.</p>
label.music=Background music
label.upload=Upload music
title=Music on Hold
