title=Paging Groups
label.prefix=Paging prefix
button.save=Save
error.pagingPrefix=Paging prefix cannot be empty.
add=Add Paging Group
pageGroupNumber=Page Group Number
enabled=Enabled
description=Description
userCount=Size
confirm.delete=Are you sure you want to delete selected group(s)?
button.restart=Activate
confirm.restart=Are you sure you want to activate the configuration and restart paging server?
quick.help=Page group contains a list of extensions to call when the paging prefix followed by the page group number is dialed.<br/>\
	You can make changes to paging server configuration without affecting the running server.<br/>\
	Once you are satisfied with the configuration changes press the <em>Activate</em> button.<br/>\
	The paging server will be automatically restarted after configuration is activated.<br/>\
    Changing the paging prefix requires also activating the dial plan.
