title=Restore from Backup
restore.quick.help=To restore the system configuration, \
	select the desired backup you want \
	restored and press the <strong>Restore</strong> button. \
	You can \
	select either a configuration backup,\
	a voicemail backup or both.<br/> <br/> \
	<strong>ATTENTION!</strong> After Restore is pressed, \
	the config server will be restarted, so \
	the UI will be down for a couple \
	of minutes.
upload.quick.help=To restore the system configuration, \
	upload the desired backup you want \
	restored and press the <strong>Restore</strong> button. \
	You can \
	upload either a configuration backup,\
	a voicemail backup or both.<br/> <br/> \
	<strong>ATTENTION!</strong> After Restore is pressed, \
	the config server will be restarted, so \
	the UI will be down for a couple \
	of minutes.

tab.restore=Backup folder
tab.upload=Backup file upload
tab.log=Restore log
backup.CONFIGURATION=Configuration
backup.VOICEMAIL=Voicemail
button.restore=Restore
message.invalidSelection=Please select one Voicemail backup and/or one Configuration backup.
message.noBackups=There are no backup files saved in the backup folder.
confirm.restore=Are you sure you want to restore the selected backup(s)?
message.noScriptFound=Restore script not found.
message.noFileToRestore=Please choose a file to restore.
message.wrongConfigurationFileToRestore=Please choose a valid Configuration to restore.
message.wrongVoicemailFileToRestore=Please choose a valid Voicemail to restore.
message.wrongVersion=Incompatible backup files are attempted to be restored.
message.failed.uploadConfiguration=Failed to upload Configuration.
message.failed.uploadVoicemail=Failed to upload Voicemail.
message.wrongFileToRestore=Please choose a valid file to restore (tar.gz archive).
log.read.ex=Restore log file cannot be read.
log.found.ex=Restore log file is not found.
log.quick.help=Review the log available for the last <strong>Restore</strong> operation performed.
