msg.success=Snapshot completed successfully. Click on snapshot link to download file.
label.www=Apache configuration
label.credentials=Credentials
label.logs=Log files
label.filterTime=Time filter
label.startDate=Start date
label.endDate=End date
description.logs=If set the PBX and Apache logs are included in the snapshot.
description.credentials=Leave unset to remove all password information from the recorded \
  credentials file. Only set if diagnosing a particular problem requires that the \
  real credential information be included.
description.www=If set the Apache configuration files are included in the snapshot.
description.filterTime=Time filter to limit log size.
title=Snapshot
message.invalidSelection=Please set 'Log files' in order to use 'Time filter'.
message.invalidDates=The End date cannot be earlier than the Start date.
