name=Name
label.snmpCommunityString=SNMP Community String
error.snmpCommunityString=Please enter a valid SNMP Community string.

target.cpuLoad=Server CPU Load
target.cpuBusy=CPU busy percentage
target.swap=Swap Usage
target.tcpConnectionsNewly=Newly Created TCP Connections
target.tcpConnectionsCurrently=Currently Established TCP Connections
target.diskUsage=Percentage Disk Usage
