timeSettings.quickHelp=Changing the time manually is not desirable. It is recommended to synchronize the time using NTP. Please use this feature only in standalone servers, and not in HA environment. 
button.apply=Apply
timeSettings.newDate=New Date
title=Time Settings
confirm.change=Changing the time manually is not recommended. You shoud use NTP. Are you sure you want to change the time?