legend.ring_table=Call Sequence
link.add=Add User
button.delete=Delete
button.up=Move Up
button.down=Move Down
sequence=Sequence
userid=User
alias=Aliases
label.ringFor=Ring for
expiration=Expiration [s]
text.initiallyCall=Initially call
confirm.delete=Are you sure you want to remove selected users from this call group?
title=User Ring
