#
#
#
# Copyright (C) 2008 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# TODO This needs to be expanded...
global.prefix=/usr/local/ecs/main/share/www/doc/stdprompts_en/

main_menu.prompts=autoattendant.wav
main_menu.text="Your call has been answered by an automated communications system.
   If you know your party's extension, you may dial it at anytime.  
   To dial by name, press 9.  
   To reach the operator, press 0.  
   To retrieve voicemail, press #"

please_hold.prompts=please_hold.wav
please_hold.text="Please hold while I transfer your call."

invalid_entry.prompts=invalid_entry_try_again.wav
invalid_entry.text="Invalid entry.  Try again."

dial_by_name.prompts=dialbyname.wav:to_cancel_press_star.wav
dial_by_name.text="Please spell the name of the person, last name first. 
   Press seven for 'q' and nine for 'z' To cancel, press star"

goodbye.prompts=thankyou_goodbye.wav
goodbye.text="Thank you.  Goodbye."

invalid_try_again.prompts=invalid_entry_try_again.wav
invalid_try_again.text="That entry is not valid."

nomatch.prompts=dialbyname_no_match.wav
nomatch.text="No name in the directory matches the name you entered."

# Argument 0 is the number to press
press_n_for.prompts=press.wav:{0,cardinal}:for.wav
press_n_for.text="Press {number} for"

enter_different_name.prompts=enter_different_name.wav
enter_different_name.text="To cancel and enter a different name, press star."

no_entry_matches.prompts=no_entry_matches.wav
no_entry_matches.text="No entry matches that selection."

# Argument 0 is the extension number
extension.prompts=extension.wav:{0,digits}
extension.text="Extension {extension}"

canceled.prompts=cancelled.wav
canceled.text="Cancelled."

invalid_extension.prompts=extn_invalid.wav
invaled_extension.text="That extension is not valid."
