#
#
#
# Copyright (C) 2008-2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted, global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

main_menu.prompts=autoattendant.wav
main_menu.text="Your call has been answered by an automated communications system.
   If you know your party's extension, you may dial it at anytime.  
   To dial by name, press 9.  
   To reach the operator, press 0.  
   To retrieve voicemail, press #"

please_hold.prompts=please_hold.wav
please_hold.text="Please hold while I transfer your call."

invalid_entry.prompts=invalid_entry_try_again.wav
invalid_entry.text="Invalid entry.  Try again."

goodbye.prompts=thankyou_goodbye.wav
goodbye.text="Thank you.  Goodbye."

invalid_try_again.prompts=invalid_entry_try_again.wav
invalid_try_again.text="That entry is not valid."

canceled.prompts=cancelled.wav
canceled.text="Canceled."

invalid_extension.prompts=extn_invalid.wav
invaled_extension.text="That extension is not valid."
