## types
## settings
dtmf.label=DTMF Handling
#dtmf.description=

dtmf.interDigitTimeout.label=Inter-DTMF Timeout
dtmf.interDigitTimeout.description=Time to wait between each dialpad key before interpretting user's request. Cannot be greater than \
 Overall DTMF Timeout

dtmf.overallDigitTimeout.label=Overall DTMF Timeout
dtmf.overallDigitTimeout.description=Total time to wait before interpretting user's request.

dtmf.maxDigits.label=Maximum Number of DTMF tones
dtmf.maxDigits.description=Maximum number of dialpad keys to accept before interpretting user's request.

onfail.label=Invalid Response
onfail.description=Configure auto attendant behavior when user enters invalid response or no response is received.

onfail.noinputCount.label=Replay Count
onfail.noinputCount.description=Number of times auto attendant would repeat the prompt after the initial  \
 announcement due to no input received from user before giving up \
 and transferring the call or disconnecting.

onfail.nomatchCount.label=Invalid Response Count
onfail.nomatchCount.description=Number of times user can input an invalid response before transferring the call or disconnecting

onfail.transfer.label=Transfer on Failures
onfail.transfer.description=If enabled, auto attendant will transfer the call to a designated extension if no valid response is \
 received. If disabled, the call will be disconnected.

onfail.transfer-extension.label=Transfer Extension
onfail.transfer-extension.description=Extension to be used when transfer on failure is enabled.

onfail.transfer-prompt.label=Prompt to play when transferring call after failure
#onfail.transfer-prompt.description=
