mediaserver-config.label=Voice Mail

mediaserver-config.VOICEMAIL_AGE_LIMIT.label=Voice Mail expiration
mediaserver-config.VOICEMAIL_AGE_LIMIT.description=Number of days voice mail messages \
will be kept on the system after they have been deleted by the user.

mediaserver-config.SIPX_MEDIA_SERVER_LOG_LEVEL.label=Logging level
