loginHeader=Login
login.prompt=Please login with your User ID and PIN.
login.title=Welcome to sipXecs
label.userName=User ID
label.password=PIN
button.submit=Login >
message.loginError=User ID and PIN combination is not valid. Please try again.
login.description=