loginHeader=Login
login.prompt=Please login
label.userName=User ID
label.password=PIN
button.submit=Login
message.loginError=User ID and PIN combination is not valid. Please try again.
login.description=