configserver-config.PHONELOG_ENABLED.label=Use syslog for device logging
configserver-config.PHONELOG_ENABLED.description=If checked, sipXconfig configures the syslog \
    service to intercept logging events from phones and gateways. Phones log file will be \
    included in the system snapshot. To make this parameter effective, \
    restart phonelogd service or restart the system.
