freeswitch-config.FREESWITCH_CODECS.label=Codecs

freeswitch-config.FREESWITCH_SIP_PORT.label=SIP Port

freeswitch-config.FREESWITCH_XMLRPC_PORT.label=XML/RPC Port

freeswitch-config.FREESWITCH_SIP_DEBUG.label=Debug
