title=Software Updates
packageName=Package
currentVersion=Installed Version
updatedVersion=Updated Version
NO_UPDATES_AVAILABLE=No software updates available
UPDATES_AVAILABLE=New software updates available
CHECKING_FOR_UPDATES=Checking for software updates...
UPDATE_COMPLETED=Software update completed successfully