title=Software Updates
packageName=Package
label.schedule=Schedule
label.timeOfDay=Time of day
currentVersion=Installed Version
updatedVersion=Updated Version
NO_UPDATES_AVAILABLE=No software updates available
UPDATES_AVAILABLE=New software updates available
CHECKING_FOR_UPDATES=Checking for software updates...
UPDATE_COMPLETED=Software update completed successfully
ERROR=Error encountered while checking for updates / updating
label.version=The system is currently running <b>{0}</b>
label.version.undetermined=Could not determine system's version