isn.label=ISN Dialing
isn.description=

isn.SIP_REDIRECT.150-ISN.BASE_DOMAIN.label=ISN dialing
isn.SIP_REDIRECT.150-ISN.BASE_DOMAIN.description=Enable ISN (ITAD Subscriber Number) dialing. ISN dialing allows routing of calls over the Internet \
 and around the PSTN by providing support for domain-based "Internet-style" numbers (ITAD numbers). E.g. to reach the Free World Dialup (ITAD 262) \
 echo test service at extension 613 you can dial 613*262 from the phone's dialpad without having to enter a full SIP URI. \
 A free ITAD number can be obtained for your domain from www.freenum.org. A list of already assigned ITAD numbers is also available there.

isn.SIP_REDIRECT.150-ISN.PREFIX.label=ISN prefix
isn.SIP_REDIRECT.150-ISN.PREFIX.description=Optional prefix for ISN numbers.

enum.label=ENUM Dialing
enum.description=ENUM unifies E.164 telephone numbering system with DNS. E.164 number entered by the user \
	is translated into domain string, which is subsequently resolved through reverse DNS lookup. \
	PBX will use access information retrieved from DNS to terminate the call. Free registrations of PSTN numbers are \
        available from e164.org.

enum.SIP_REDIRECT.160-ENUM.BASE_DOMAIN.label=Base domain
enum.SIP_REDIRECT.160-ENUM.BASE_DOMAIN.description=Domain name of the ENUM tree, for example 'e164.arpa' or 'e164.org'. \
	If base domain is empty ENUM dialing is disabled.

enum.SIP_REDIRECT.160-ENUM.DIAL_PREFIX.label=Drop prefix
enum.SIP_REDIRECT.160-ENUM.DIAL_PREFIX.description=Prefix used to identify ENUM dialing pattern. It is dropped before constructing ENUM URI.

enum.SIP_REDIRECT.160-ENUM.ADD_PREFIX.label=Add prefix
enum.SIP_REDIRECT.160-ENUM.ADD_PREFIX.description=Prefix added to dialed number before creating enum URI

enum.SIP_REDIRECT.160-ENUM.PREFIX_PLUS.label=Use external numbers
enum.SIP_REDIRECT.160-ENUM.PREFIX_PLUS.description=Uncheck if you are using private ENUM tree.

call-pick-up.label=Call Pickup
call-pick-up.description=

call-pick-up.SIP_REDIRECT.100-PICKUP.DIRECTED_CALL_PICKUP_CODE.label=Directed call pickup code
call-pick-up.SIP_REDIRECT.100-PICKUP.DIRECTED_CALL_PICKUP_CODE.description=Code to dial to pick up a ringing call on a specific phone. To pick up extension 123, dial \
 this code followed by 123.

call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_RETRIEVE_CODE.label=Call park retrieve code
call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_RETRIEVE_CODE.description=Code to dial to retrieve a parked call. Dial this code followed by a call park extension \
 to pick up a parked call.

call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_PICKUP_WAIT.label=Call pickup timeout
call-pick-up.SIP_REDIRECT.100-PICKUP.CALL_PICKUP_WAIT.description=Number of seconds that the original call will ring after the pickup code is dialed.

logging.label=Logging
logging.description=

logging.SIP_REGISTRAR_LOG_LEVEL.label=Registrar Log Level
logging.SIP_REGISTRAR_LOG_LEVEL.description=Handling of phones registering for calls.

park.label=Park Server
park.description=

domain.SIP_REGISTRAR_DOMAIN_ALIASES.label=
domain.SIP_REGISTRAR_DOMAIN_ALIASES.description=Manipulated automatically by sipXconfig Domain Manager