title=Permissions
label=Name
defaultValue=Default value
description=Description
link.add=Add Permission
link.dialPlans=Dial Plans
enabled=Enabled
disabled=Disabled
quick.help=Permissions defined here can be used when defining dialing plan rules.<br/>\
    Built-in permissions cannot be changed or removed.<br/>\
	You can enable and disable permissions on User and User Group permission screen.<br/>
confirm.delete=Are you sure you want to delete selected permissions?

	

