SIP_coders.label=Voice Codecs
SIP_coders.description=

SIP_coders.CoderName.label=Codecs
SIP_coders.CoderName.description=List of preferred codecs in the order of priority.

##codecs
codec.g711Alaw64k=G.711A (PCM A-law)
codec.g711Ulaw64k=G.711µ (PCM µ-law)
codec.g729=G.729
codec.g7231=G.723.1
codec.g726=G.726