tab.config=Configuration
error.duplicateSbcName=A SBC with name {0} is already defined
error.startEndRtp=Start RTP port is lower than end RTP port
error.rtpRangeOverlap=NAT Traversal symmitron RTP port range overlaps with SBC Bridge RTP port range
error.defaultRtpValues=Default RTP ports range (25000-25500) overlaps with sipxrelay RTP port range
