address=Address
model=Model
title=SBCs
confirm.delete=Are you sure you want to remove selected SBCs?
help.sbcConfig=Session Border Controllers (SBC) allow SIP calls to securely traverse network boundaries (firewalls). SBCs defined here can \
  be used to configure "Internet Calling" rules. An "unmanaged" SBC needs to be manually configured using the configuration tools \
  provided by the manufacturer of the SBC.
prompt.addNew=Add new SBC...
link.internetCalling=Internet Calling
link.gateways=Gateways
link.jobStatus=Job Status
button.propagate=Send Profiles
button.propagateAll=Send All Profiles
