general.label=General
general.description=

general.enableTimeout.label=Enable time-out
general.enableTimeout.description=If enabled, the call will be automatically transfered back to the extension that parked \
 the call once the time specified in Park timeout has elapsed.

general.parkTimeout.label=Park time-out
general.parkTimeout.description=Time period in seconds, after which the call is automatically transferred back to the \
 extension that parked the call if time-out is enabled.

general.multipleCalls.label=Allow multiple calls
general.multipleCalls.description=If checked, more than one call can be parked on the orbit at the same time. Calls are \
 retrieved in the order in which they were parked.

general.allowTransfer.label=Allow transfer
general.allowTransfer.description=If checked, callers put on park are able to transfer the call back to the extension that \
 parked the call by pressing 0. You can configure a different transfer key in the advanced \
 section.

general.transferKey.label=Transfer key
general.transferKey.description=Pressing the transfer key defined here will transfer the call back to the extension that \
 parked the call. Allow transfer has to be enabled.

