description=Schedule Description
name=Schedule
confirm.delete=Are you sure you want to delete selected schedules?
msg.success.delete={0} schedule(s) successfully deleted.
msg.failed.delete=Schedule(s): {0} could not be deleted. Delete the associated resource(s) first.