title=NAT Traversal
label.jobStatus=Job Status
label.enableNatTraversal=Enable NAT Traversal
label.behindnat=SIPX behind NAT
title.domains=Intranet Domains
title.subnets=Intranet Subnets
label.internetCalling=Internet Calling
quick.help=The NAT Traversal feature makes it possible to deploy remote SIPX endpoints \
behind NATs without having to rely on protocols such as STUN/ICE. In addition, it is also possible to \
deploy SIPX in a private network behind a non-SIPX-aware NAT/Firewall. To deploy such a configuration, \
the following configuration must be applied to the NAT/Ffirewall that is fronting the SIPX: <p>\
* Relay UDP on port 5060 to SIPX's private IP address<BR> \
* Relay TCP on port 5060/5061 to SIPX's private IP address<BR> \
* Relay UDP ports allocated to the Media relay to SIPX's private IP address <p>\
Whenever SIPX detects that the two endpoints that are about to be involved in a media session are separated by \
one or more NATs, will insert its Media Relay in the media path to overcome the NATs that would otherwise \
interfere with media flowing. When SIPX detects that media can flow without crossing NATs, the media will flow \
directly between the endpoints without traversing through SIPX's Media Relay function.\
The NAT traversal feature supports full cone, restricted cone, port restricted cone as well as symmetric NATs<p> \
<strong>In order to change the network topology (intranet domains and subnets) please visit the \
Internet Calling page</strong>

