quick.help=In order to enter a Caller Id (which replaces the Default Caller Id) then you must check Specify Caller Id box.\
	Once the Specify Caller Id is checked then you must enter the Caller Id. Display Name and URL parameters fields are optional.
label.enableCallerId=Specify Caller Id
description.enableCallerId=If checked, you must specify caller ID and the default caller ID will be replaced by this.
label.defaultCallerAlias=Default Caller ID
description.defaultCallerAlias=Caller ID used for all the calls connected through this gateway, \
	unless more specific caller ID is specified for a caller.
label.anonymous=Block Caller ID
description.anonymous=If checked, all calls connected through this gateway will have Caller ID \
	blocked, unless more specific caller ID is specified for the user.  
label.ignoreUserInfo=Ignore user Caller ID
description.ignoreUserInfo=If checked only gateway default caller ID and Block Caller ID options \
	are consider for this gateway.
label.transformUserExtension=Transform extension
description.transformUserExtension=If checked gateway will produce Caller ID by transforming user extension. \
	If not checked caller ID specified on a group level will be used.
label.addPrefix=Caller ID prefix
description.addPrefix=Optional prefix added to caller externsion to create Caller ID.
label.keepDigits=Keep digits
description.keepDigits=Number of extension digits that are kept before adding Caller ID prefix. \
	If caller extension has more digits than configured here, leading digits are dropped when creating Caller ID.
label.callerId=Caller ID
description.callerId=Used instead of Default Caller ID
label.displayName=Display Name
description.displayName=Name that appears on the phone when call is received
label.urlParameters=URL Parameters
description.urlParameters=Sip URI parameters of the following form: key1=value1;key2=value2
message.mandatoryCallerId=You must enter a value for Caller ID.
