title=Add External Line
label.userId=User ID
description.userId=User portion of SIP URI and default value for authorization, examples: 201, jsmith 
label.displayName=Display Name
label.password=Password
label.registrationServer=Registration Server
description.registrationServer=Also controls domain portion of SIP URI, examples: fwd.org, sip411.com 
label.voiceMail=Voice Mail
description.voiceMail=Contact or extension for voicemail, example 100 
