intro=Normally you should not have to alter any settings to make or receive calls.  The \
 defaults should be setup to match your system configuration appropriately. \
 If, however, there are changes you'd like to make then just select the appropriate links from \
 the list to the left.
line=Line
