#Created by JInto - www.guh-software.de
#Thu Oct 05 18:46:43 CEST 2006
confirmPassword=Confirm Password
password=Password
passwordMismatchMessage=The password and confirmed password don't match
title=Confirm Password