prompt=Please choose a PIN for the "superadmin" user
help1=The superadmin user has special administrative privileges, so it is important to choose a secure alphanumeric \
  PIN that cannot be easily guessed.  For example, "ch33zeW1z" is a better PIN than "dog" or "123".
help2=PINs for non-admin user accounts are typically numeric, since only numbers can be dialed.  However, the superadmin account is generally used for \
  administering this system via the web, where this is not an issue.
label.newPin=New PIN
label.confirmNewPin=Confirm new PIN
message.newPinMismatch=The new PIN and confirmed new PIN don't match


prompt.license=Please review the following license and indicate your agreement below.
button.agree=I Agree
title=Create "superadmin" user

