title=Automatic Conference Assignment
label.enabled=Assign conferences to new users
description.enabled=If enabled, a conference will be created and assigned to all newly created users.
label.offset=Conference extension offset
description.offset=The offset from a user's extension for the conference extension. Example: With offset 1000, user \
    126 will have conference extension 1126.
label.bridgeSelect=Conference Bridge
description.bridgeSelect=User conferences will be created on the selected bridge.
label.bridgeSelect.selectBridge=Select a bridge...
message.offsetRequired=A conference extension offset is required.
message.bridgeRequired=A conference bridge is required.