#Created by JInto - www.guh-software.de
#Thu Oct 05 18:10:02 CEST 2006
aliases=Aliases
firstName=First Name
lastName=Last Name
userName=User ID
normalUser=Normal user
adminUser=User with superadmin privileges
