title=Automatic Conference Assignment
label.enabled=Assign conferences to new users
description.enabled=If enabled, a conference will be created and for all newly created users assigned to this group.
label.offset=Conference extension offset
description.offset=The offset from a user's extension for the conference extension. Example: with offset 1000, user \
    126 will have conference extension 1126.
label.bridgeSelect=Conference Server
description.bridgeSelect=A conference server on which user conferences will be created.
label.bridgeSelect.selectBridge=Select a server...
message.offsetRequired=A conference extension offset is required.
message.bridgeRequired=A conference server has to be selected.