#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
primary=Primary Registrar
status.expired=Expired
title=Registered Phones
uri=URI

helpText=Registered phones are operational and ready to make and receive calls. \
 Phones that are not registered are turned off, do not have network connectivity, \
 or are not properly configured.
helpText.counterpath=Use http://{0}:12000/cmcprov/login as a provisioning server for {1} softphone.
