#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
primary=Primary Registrar
status.expired=Expired
title=Registrations
uri=URI
