title=User's Phones
quick.help=<p>Phones table displays all the devices associated with the current user. The system assigns default parameters \
        to the phone's configuration, so that normally phones do not need to be further configured.</p> \
	<p>Most devices allow for multiple user lines; the phone is displayed here if any of those \
	lines can be associated with the current user.<br/> \
	Click on the phone's serial number to configure phone settings; click on the line name to configure line settings.</p>
jobStatus=Job Status

