menuItemAction.dial_by_name=Dial by Name
menuItemAction.disconnect=Disconnect
menuItemAction.operator=Operator
menuItemAction.repeat_prompt=Repeat Prompt
menuItemAction.transfer_to_another_aa_menu=Auto Attendant
menuItemAction.transfer_out=Transfer to Extension or Other Destination
menuItemAction.voicemail_access=Voicemail Login
menuItemAction.voicemail_deposit=Deposit Voicemail

dialpad=Dialpad
action=Action
parameter=Parameter
extension=Extension

title=Attendant Menu
