#Created by JInto - www.guh-software.de
#Thu Oct 05 17:39:17 CEST 2006
digits.digits=Entire dialed number
digits.nodigits=Nothing
digits.vdigits=Matched suffix
label.prefix=Dial
label.andAppend=and append
title=Call Pattern Editor