button.remove=Remove selected rules
label.addDialingRule=Add Dialing Rule...
label.createDialingRule=Create New Dialing Rule...
rule.attendantRule=Attendant
rule.defaultCustomRule=Custom
rule.emergencyRule=Emergency
rule.internalRule=Voicemail
rule.internationalRule=International
rule.localRule=Local
rule.longDistanceRule=Long Distance
rule.siteToSiteRule=Site to Site
title=Dial Rule