#Created by JInto - www.guh-software.de
#Fri Oct 06 15:55:11 CEST 2006
description.areaCodes=Optional comma separated list of prefixes that specify dialed numbers to which this rule applies.
description.externalLen=Number of digits in the resulting number sent to the gateway. The PSTN prefix and the long distance prefix are not counted.
description.longDistancePrefix=Prefix dialed by the caller and sent to the gateway.
description.longDistancePrefixOptional=If checked the caller does not have to dial the long distance prefix.
description.permissionType=Caller permission needed for this rule to succeed.
description.pstnPrefix=Prefix dialed by the caller and dropped before the call is sent to the gateway.
description.pstnPrefixOptional=If checked the caller does not have to dial the PSTN prefix.
label.anyDigits=Any number of digits
label.areaCodes=Area codes
label.externalLen=External number length
label.longDistancePrefix=Long distance prefix
label.longDistancePrefixOptional=Treat long distance prefix as optional
label.noPermission=None
label.permissionType=Permission
label.pstnPrefix=PSTN prefix
label.pstnPrefixOptional=Treat PSTN prefix as optional
quick.help=<p>This rule is triggered by a number consisting of a PSTN prefix followed by the Long Distance prefix and a variable part starting \
   with one of the patterns specified in the Area Codes field.<br/>The variable part length must be equal to the external number length.<br/> \
   If the Area Codes field is empty the rule will match any number starting with the PSTN prefix followed by the Long Distance prefix.<br/> \
   The PSTN prefix is always stripped before sending the call to the gateway. The Long Distance prefix is always sent to the gateway.<br/> \
   Dialing the PSTN prefix is optional by default. Dialing the Long Distance prefix is required. To change this click on the \
   "Show Advanced" link.</p><p>The resulting call is sent to the gateways specified in the gateway list in the order gateways are listed. \
   List the preferred gateway first and backup gateways below it. </p>
title=Long Distance Dial Rule