label.pstnPrefix=PSTN prefix
description.pstnPrefix=Optional prefix that may be dialed by the caller. It is dropped before call is sent to the gateway.
label.number=Emergency number
description.number=Number that needs to be dialed to reach emergency services.
label.callerSensitive=Use caller sensitive forwarding
description.callerSensitive=Select this option if you need to route emergency calls differently depending on the location of the caller. \
	Use it only for phones that do not support configuring emergency gateways directly.
help.text=
prompt.here=here 
title=Edit Emergency Dial Rule