#Created by JInto - www.guh-software.de
#Fri Oct 06 13:52:32 CEST 2006
title=Auto Attendant
attendant.prompt=Prompt
error.select=You must select an existing prompt or upload a new one.
button.resetToDefaults=Reset to Defaults

helpH1=Upload new prompt
helpT1=Uploaded sound files must be 8khz / 16 bit PCM samples, \
 signed, little-endian, 1 channel (mono), .wav header \
 (implied 128kbps)
helpH2=Actions
helpT2=To allow the attendant user to dial someone's \
 extension at any time, do not assign an action to the \
 first digit of the digits in the range of internal extensions. For \
 example, if your internal extensions all start with 1, \
 leave 1 blank. 
helpH3=Operator
helpT3=Route call to extension 0
helpH4=Dial by name prompt
helpT4=The user will be prompted to dial a person's name using the keypad.
helpH5=Repeat Prompt
helpT5=Play the initial greeting again
helpH6=Voicemail login
helpT6=The user will be directed to the voicemail system and prompted \
 to log in.
helpH7=Disconnect
helpT7=Play a good-bye message and end the call.
helpH8=Auto Attendant
helpT8=Go to another auto attendant menu.
helpH9=Goto Extension
helpT9=Route the call directly to another extension listed in the parameter field.
helpH10=Deposit Voicemail
helpT10=Transfer the call directly to a voicemail box listed in the parameter field.

tab.menu=Menu
tab.options=Options
