title=Edit Emergency Routing
link.addExceptions=Add Exceptions
link.delExceptions=Delete Exceptions
red.message=Use this feature only if phones do not support direct routing of emergency calls to PSTN gateways.
externalEmergencyNumber=External Emergency Number
gateway=Gateway
help=Please configure your phones to forward emergency calls to the PSTN gateway directly. You should use \
          the caller sensitive forwarding feature only if your phone does not support direct forwarding to a gateway for emergency calls. \
          If this feature is enabled all emergency calls will be forwarded to the default gateway. <br/><br/> \
          Optionally you can configure a set of exceptions. Calls that originate from extensions listed as exceptions \
          will be forwarded to an alternative gateway. <br/> <br/>
help.first=Click
help.here=here
help.tail= to edit the list of available gateways.
