#Created by JInto - www.guh-software.de
#Fri Oct 06 15:36:22 CEST 2006
description.extensionLen=Number of digits used as internal extension in your installation. Add another voicemail rule if you have phones with various extension lengths.
description.voiceMail=Extension to dial to call voice mail. Leave empty to disable.
description.voiceMailPrefix=Dial voice mail prefix followed by internal extension to directly call voicemail for that extension. Leave empty to disable.
description.mediaServerHostname=IP address or name of the voice mail server. Leave empty if voice mail server runs on the same computer as SIP proxy.
label.autoAttendant=Auto attendant
label.autoAttendantAliases=Auto attendant aliases
label.details=Details
label.extensionLen=Internal station extension length
label.voiceMail=Voice mail extension
label.voiceMailPrefix=Voice mail inbox prefix
label.mediaServer=Voice mail type
label.mediaServerHostname=Voice mail host
quick.helpExchange=<b>Microsoft Exchange</b><p>Microsoft Exchange 2007 can be used as an alternative to the internal Voicemal Server. Select \
  "Exchange Voicemail Server" and enter its name or IP address into the field provided.</p><p>For every user or group of users the desired \
  voicemail server needs to be selected. Select the "Permissions" tab in the "Users" menu to do this.<br/></p><p>Both the internal voicemail server \
  and Exchange 2007 can be used in parallel, however, every user can only be connected to one voicemail system. If both systems are used \
  certain restrictions apply: The default prefix "8" used to route calls directly to voicemail will only work for one of the voicemail servers.\
  Also, due to a Microsoft problem Message Waiting Indication (MWI) does not work with Exchange 2007.<br/></p><p>Note: Other external voicemail \
  servers can be used instead of Exchange 2007 using this configuration.</p>
