#Created by JInto - www.guh-software.de
#Fri Oct 06 13:30:59 CEST 2006
description=Description
link.add=Add Attendant
link.defaultGroup=Defaults
name=Name
title=Auto Attendants
confirm.delete=Are you sure you want to remove selected auto attendants?
help.attendantConfig=Auto Attendants can be nested. Per auto-attendant there is one prompt that can be played \
 followed by a dialpad entry. Nesting is possible by selecting "Auto Attendant" as an action.
tab.manage=Auto Attendants
tab.special=Special Mode