#Created by JInto - www.guh-software.de
#Fri Oct 06 16:02:20 CEST 2006
label.addNewRule=Add New Rule...
rule.attendantRule=Attendant
rule.defaultCustomRule=Custom
rule.emergencyRule=Emergency
rule.internalRule=Voicemail
rule.internationalRule=International
rule.localRule=Local
rule.longDistanceRule=Long Distance
rule.siteToSiteRule=Site to Site
