#Created by JInto - www.guh-software.de
#Fri Oct 06 16:41:20 CEST 2006
label.Friday=Friday
label.Monday=Monday
label.Saturday=Saturday
label.Sunday=Sunday
label.Thursday=Thursday
label.Tuesday=Tuesday
label.Wednesday=Wednesday
label.from=From
label.to=To
