log4j=log4j-1.2.14.jar
jainsip=jain-sip-api-1.2.jar
nistsip=jain-sip-ri-1.2.jar
nistsdp=nist-sdp-1.0.jar
dnsjava=dnsjava-2.0.6.jar
stun4j=Stun4J.jar
commons-collections=commons-collections-3.2.jar
commons-digester=commons-digester-1.8.jar
commons-beanutils=commons-beanutils.jar
commons-logging=commons-logging-1.1.1.jar
commons-logging-api=commons-logging-api-1.1.1.jar
junit=junit-3.8.1.jar
javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,var,source
