org.sipfoundry.gateway.externalPort=5060
org.sipfoundry.gateway.ipAddress=127.0.0.1
org.sipfoundry.gateway.localIpAddress=127.0.0.1
org.sipfoundry.gateway.localPort=5130
org.sipfoundry.gateway.ibridgeDomain=ibridge.sipx.com
org.sipfoundry.gateway.accountDatabase=accounts/selftest-accounts.xml
org.sipfoundry.gateway.sipxProxyDomain=proxy.sipx.org
org.sipfoundry.gateway.sipxProxyAddress=127.0.0.1
org.sipfoundry.gateway.sipxProxyPort=5080
org.sipfoundry.gateway.sipxProxyTransport=udp

