## types
type.server-status.1=Active
type.server-status.2=Standby
type.server-status.3=Down

#type.loglevel.DEBUG=
#type.loglevel.INFO=
#type.loglevel.NOTICE=
#type.loglevel.WARNING=
#type.loglevel.ERR=
#type.loglevel.CRIT=
#type.loglevel.ALERT=
#type.loglevel.EMERG=

## settings
#acd-server.label=
#acd-server.description=

#acd-server.server-name.label=
acd-server.server-name.description=The name for this server.

acd-server.log-dir.label=Logging directory
acd-server.log-dir.description=This is the path to where the log file for this server application will reside. The default, \
 if this attribute is not defined, is the current working directory of the server \
 application.

acd-server.log-level.label=Logging level
acd-server.log-level.description=The logging level for the servers log / trace facility.

acd-server.log-to-console.label=Log to console
acd-server.log-to-console.description=If set, logging / trace information will also be directed to the console as well as to a file. \
 The default is not set.

acd-server.udp-port.label=UDP port
acd-server.udp-port.description=The UDP port that this server will bind to.

acd-server.tcp-port.label=TCP port
acd-server.tcp-port.description=The TCP port that this server will bind to.

acd-server.rtp-port.label=RTP port
acd-server.rtp-port.description=The starting RTP port that this server will bind to.

acd-server.tls-port.label=TLS port
acd-server.tls-port.description=The TLS port that this server will bind to.

acd-server.presence-monitor-port.label=Presence monitor port
acd-server.presence-monitor-port.description=The port that the ACD Agent Presence Monitor will bind to.

#acd-server.presence-server-uri.label=
acd-server.presence-server-uri.description=The URI to the Presence Server which provides sign-in / sign-out services for ACD Agents.

acd-server.presence-service-uri.label=
acd-server.presence-service-uri.description=The URI to the Presence Server to allow ACD Agent to update sign-in / sign-out status on the presence Server.

#acd-server.administrative-state.label=
acd-server.administrative-state.description=The desired Administrative State of this server. Note: In order to transition between \
 ACTIVE and STANDBY states, it is necessary to follow with a restart action.

#acd-server.operational-state.label=
acd-server.operational-state.description=This is the actual Operational State of the server.

#acd-server.domain.label=
#acd-server.domain.description=

