## types
## settings
#acd-agent.label=
#acd-agent.description=

#acd-agent.uri.label=
#acd-agent.uri.description=The AOR for this agent.  This attribute is also the index attribute for this object \
# class.

#acd-agent.name.label=
#acd-agent.name.description=A short descriptive name for this agent.  Used primarily for display \
# purposes.

acd-agent.monitor-presence.label=Monitor presence
acd-agent.monitor-presence.description=If set, the ACD Server expects the agent to provide correct information whether the \
 agent is busy or available. If not set, the ACD Server will assume the agent is available whenever the ACD \
 is not sending a call to the agent.

acd-agent.always-available.label=Always available
acd-agent.always-available.description=If set, the ACD Server will assume that this agent is always signed-in to accept calls from \
 all queues that it is listed with. If not set, the agent must sign in before the ACD Server will send it \
 calls.

#acd-agent.acd-queue-list.label=
#acd-agent.acd-queue-list.description=The list of ACD Queues that this agent is assigned to. The ACD Queues are identified via a \
# comma-separated list of acd-queue identifiers.  The order is relevant as it specifies the priority of \
# the queues in respect to which queue the agent will service should multiple queues attempt to \
# simultaneously route a call to it.  The first element in the list is of highest priority.
