## types
## settings
#acd-audio.label=
#acd-audio.description=

#acd-audio.uri.label=
acd-audio.uri.description=A uri to the audio source, either for the purpose of downloading or for streaming.

#acd-audio.name.label=
acd-audio.name.description=A short descriptive name for the audio.

#acd-audio.description.label=
acd-audio.description.description=A descriptive text for the audio file. For example: “Sales queue audio loop”.

#acd-audio.local-store.label=
acd-audio.local-store.description=If set, then the audio source is an audio file which resides on this servers local audio store. \
 If a copy of the audio file does not currently exist in the local store, then an attempt to download  \
 it from the location specified by the uri attribute will be made. \
 Otherwise, if set to FALSE, the audio is sourced from a remote streaming source specified by the uri attribute.

