## types
## settings
#acd-queue.label=
#acd-queue.description=

#acd-queue.uri.label=
#acd-queue.uri.description=The AOR for this queue. This attribute is also the index attribute for this object class.

#acd-queue.name.label=
#acd-queue.name.description=A short descriptive name for this queue. Used primarily for display purposes.

acd-queue.overflow-type.label=Overflow Type
acd-queue.overflow-type.description=Define an overflow type
acd-queue.overflow-type.label.1=Queue
acd-queue.overflow-type.label.2=Hunt Group

acd-queue.overflow-typeValue.label=Overflow destination
acd-queue.overflow-typeValue.description= Overflow destination value depending on the selected overflow type.

acd-queue.overflow-entry.label=Overflow entry
acd-queue.overflow-entry.description= Call can be transfered to an internal extension or a SIP URI \
upon an overflow condition if no overflow destination is defined for this queue.

acd-queue.acd-scheme.label=Call routing scheme
acd-queue.acd-scheme.description=The ACD call routing scheme that will be employed on this queue.
acd-queue.acd-scheme.label.1=Ring all
acd-queue.acd-scheme.label.2=Circular
acd-queue.acd-scheme.label.3=Linear
acd-queue.acd-scheme.label.4=Longest idle

acd-queue.max-ring-delay.label=Maximum ring delay
acd-queue.max-ring-delay.description=The maximum time in seconds that the queue will allow an agent station to ring  \
 before a ring-no-answer condition is declared and the call is rerouted to a different agent.

acd-queue.max-queue-depth.label=Maximum queue length
acd-queue.max-queue-depth.description=The maximum number of calls that are allowed to wait in this queue. \
 If a call arrives at this queue and the resulting call count exceeds this number,  \
 then an overflow condition for this queue will be triggered. \
 A value of -1 disables this limit check.

acd-queue.max-wait-time.label=Maximum wait time
acd-queue.max-wait-time.description=The maximum time in seconds that a call can reside in a queue. \
 When a waiting call exceeds this time limit, an overflow condition for this queue will be triggered. \
 A value of zero disables timeouts.

acd-queue.fifo-overflow.label=FIFO overflow
acd-queue.fifo-overflow.description=If set, then upon an overflow condition, a FIFO scheme will be employed in order to determine \
 which call will be moved to the configured overflow-queue. If not set, then a LIFO scheme will be \
 employed.

acd-queue.overflow-queue.label=Overflow queue
acd-queue.overflow-queue.description=This is the queue that, upon an overflow condition, calls will be transferred to.   \
 If no ACD Queue is specified and no overflow entry is defined below, the call will be dropped.

acd-queue.answer-mode.label=Answer mode
acd-queue.answer-mode.description=If set to Immediate, the call will be answered immediately upon arriving at this queue and \
 the configured welcome-audio file will be played to the caller. Once the audio has completed, the queue \
 will then attempt to route the call. If set to Deferred, the queue will first attempt to route the call. If \
 it is unable to immediately route the call, it will then be answered. If set to Never, the call will not be \
 answered while on this queue other than when actually connecting to an agent.
acd-queue.answer-mode.label.1=Immediate
acd-queue.answer-mode.label.2=Deferred
acd-queue.answer-mode.label.3=Never

acd-queue.barge-in.label=Barge in
acd-queue.barge-in.description=If set, the welcome audio will be terminated early, should an agent become available while \
 it is being played.

acd-queue.call-connect-scheme.label=Call connecting scheme
acd-queue.call-connect-scheme.description=This specifies the internal scheme that is used to connect an incoming caller to an agent. \
  Depending on which scheme is selected, certain call features such as Agent Conferencing and Session \
 Recording might not be available.
acd-queue.call-connect-scheme.label.1=Bridge
acd-queue.call-connect-scheme.label.2=Transfer
acd-queue.call-connect-scheme.label.3=Conference
acd-queue.call-connect-scheme.label.4=Cut through

acd-queue.welcome-audio.label=Welcome audio
acd-queue.welcome-audio.description=The welcome audio played to callers.  If no file is specified, then silence will be \
 played. Several files can be uploaded and selected.

acd-queue.queue-audio.label=Queue audio
acd-queue.queue-audio.description=The queue audio played repeatedly to the caller \
 until the queue either routes the call to an agent or to another queue. Several files can be uploaded and selected.

acd-queue.background-audio.label=Background audio
acd-queue.background-audio.description=The message played repeatedly to the caller \
 between intervals of playing the queue audio. This can e.g. be a message that encourages the caller to stay on the line. \
 If no file is specified, then a confirmation tone will be played every 15 seconds.

acd-queue.queue-audio-interval.label=Audio interval
acd-queue.queue-audio-interval.description=The interval, in seconds, to wait before repeating play of the specified Queue audio.

acd-queue.call-termination-audio.label=Call termination audio
acd-queue.call-termination-audio.description=The message played to the caller when it has been \
 determined that the call must be terminated. Once the audio has completed, the call will be dropped. If no \
 audio is specified, then a busy tone will be played prior to terminating the call. The duration of the busy \
 tone is specified by the termination-tone-duration attribute.

acd-queue.termination-tone-duration.label=Termination tone duration
acd-queue.termination-tone-duration.description=The duration in seconds that the termination tone (busy tone) is to be played if no \
 call-termination-audio is specified and the call is to be dropped by the queue. A value of zero indicates \
 that no tone is to be played prior to dropping the call.

#acd-queue.acd-agent-list.label=
acd-queue.acd-agent-list.description=The list of ACD Agents that are assigned to this queue. The queue will attempt to route calls \
 that it is processing to one or more of the listed agents based upon the agent availability and the queue \
 routing policy. The order of agents in the list is relevant in respect to call routing when the call \
 routing scheme for this queue is set to Linear.

acd-queue.agents-wrap-up-time.label= Agent wrap-up time
acd-queue.agents-wrap-up-time.description=The period of time, in seconds, that has to pass before the ACD transfers \
  a new call to an agent after a previous call has been completed. If set to 0, it will be disabled.

acd-queue.agents-non-responsive-time.label= Agent Non-Responsive time
acd-queue.agents-non-responsive-time.description=The period of time, in seconds, that has to pass before the ACD transfers \
  a new call to an agent after a previous call was not answered.

acd-queue.max-bounce-count.label= Maximum Bounce Count
acd-queue.max-bounce-count.description=The number of rejected or non-answered calls an agent may have \
  before being "bounced" (automatically signed out).  If set to 0, it will be disabled.
