title=Configuration Diagnostic Tests
label = Test Name
lastRunTime = Last Time Run
status = Status
button.runAllTests = Run All Tests
notRun = Test has not been run
preflight.text = Download preflight installer
