title=Configuration Diagnostic Tests
label = Test Name
lastRunTime = Last Time Run
status = Status
button.runAllTests = Run All Tests
preflight.text = Download preflight installer
preflight.quick.help = "Preflight" is a test tool that allows running several configuration and network services related tests. \
  Following the link above a Windows version can be downloaded to run on your laptop. For best results run the tests on the \
  same subnet where your phones are connected. All the tests have to pass for the system to work.
