#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

greeting_hasname.prompts={0,prompts}
greeting_hasname.text="{recorded name}"
greeting_hasname.comment=arg 0 is the user's recorded name

greeting_spellout.prompts=default_greeting_prefix.wav:{0,letters}
greeting_spellout.text="The owner of extension {mailbox name spoken as letters}..."
greeting_spellout.comment=arg 0 is the mailbox

greeting_generic.prompts=owner.wav
greeting_generic.text="the owner of this extension ..."

greeting_type_NONE.prompts=is_not_available.wav
greeting_type_NONE.text="...is not available."

greeting_type_STANDARD.prompts=is_not_available.wav
greeting_type_STANDARD.text="...is not available."

greeting_type_OUT_OF_OFFICE.prompts=is_out_of_office.wav
greeting_type_OUT_OF_OFFICE.text="...is out of the office."

greeting_type_EXTENDED_ABSENCE.prompts=is_on_extended_leave.wav
greeting_type_EXTENDED_ABSENCE.text="...is on extended leave."

greeting_please_leave_message.prompts=please_leave_a_msg.wav
greeting_please_leave_message.text="Please leave a message."

VoiceMail_options.prompts=deposit_greeting_extn.wav
VoiceMail_options.text="When you are finished, press 1 for more options.  To reach the operator, dial 0 at anytime."

