#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

greeting_hasname.prompts={0,prompts}
greeting_hasname.text="{recorded name}"
greeting_hasname.comment=arg 0 is the user's recorded name

greeting_spellout.prompts=default_greeting_prefix.wav:{0,letters}
greeting_spellout.text="The owner of extension {mailbox name spoken as letters}..."
greeting_spellout.comment=arg 0 is the mailbox

greeting_generic.prompts=owner.wav
greeting_generic.text="the owner of this extension ..."

greeting_type_NONE.prompts=is_not_available.wav
greeting_type_NONE.text="...is not available."

greeting_type_STANDARD.prompts=is_not_available.wav
greeting_type_STANDARD.text="...is not available."

greeting_type_OUT_OF_OFFICE.prompts=is_out_of_office.wav
greeting_type_OUT_OF_OFFICE.text="...is out of the office."

greeting_type_EXTENDED_ABSENCE.prompts=is_on_extended_leave.wav
greeting_type_EXTENDED_ABSENCE.text="...is on extended leave."

greeting_please_leave_message.prompts=please_leave_a_msg.wav
greeting_please_leave_message.text="Please leave a message."

VoiceMail_options.prompts=deposit_greeting_extn.wav
VoiceMail_options.text="When you are finished, press 1 for more options.  To reach the operator, dial 0 at anytime."

please_hold.prompts=please_hold.wav
please_hold.text="Please hold while I transfer your call."

beep.prompts=beep.wav
peep.text="BEEP"

goodbye.prompts=thankyou_goodbye.wav
goodbye.text="Thank you.  Goodbye."

invalid_try_again.prompts=invalid_entry_try_again.wav
invalid_try_again.text="That entry is not valid."

invalid_extension.prompts=extn_invalid.wav
invalid_extension.text="that extension is not valid"

canceled.prompts=cancelled.wav
canceled.text="Cancelled."

deposit_options.prompts=deposit_options.wav:to_cancel_press_star.wav
deposit_options.text="To play this message, press 1.  To send this message, press 2. To delete this message and try again, press 3.  To cancel, press *."

deposit_recorded.prompts=msg_recorded.wav
deposit_recorded.text="Your message has been recorded."

deposit_more_options.prompts=copy_to_extn.wav
deposit_more_options.text="To deliver this message to another address, press 1.  If you are finished, press *."

deposit_copied.prompts=msg_copied.wav
deposit_copied.text="Your message has been copied."

deposit_select_distribution.prompts=select_dist_list.wav
deposit_select_distribution.text="Please select the distribution list.  Press * to cancel."

dial_extension.prompts=dial_extn.wav
dial_extension.text="Please dial an extension.  Press 8 to use a distribution list, Or press 9 for the dial by name directory."

# Argument 0 is the number to press
press_n_for.prompts=press.wav:{0,cardinal}:for.wav
press_n_for.text="Press {number} for"

# Argument 0 is the extension number
extension.prompts=extension.wav:{0,digits}
extension.text="Extension {extension}"

no_entry_matches.prompts=no_entry_matches.wav
no_entry_matches.text="No entry matches that selection."

enter_pin.prompts=dial_pin.wav
enter_pin.text="Enter your personal identification number, and then press #. To log in as a different user, press #"

invalid_pin.prompts=invalid_pin.wav
invalid_pin.text="That personal identification number is not valid."

welcome.prompts=welcome.wav
welcome.text="Welcome.  Your call has been answered by an automated communcations system."

enter_extension.prompts=dial_extn_short.wav
enter_extension.text="Enter your extension."

status_start.prompts=you_have.wav
status_start.text="You have..."

status_none.prompts=no_msgs_in_inbox.wav
status_none.text="...no messages in your inbox."

# Argument 0 is the number of unheard messages, Argument 1 is the singular or plural prompt status_unheard_1,many
status_unheard.prompts={0,cardinal}:{1,prompts}
status_unheard.text="{number} unheard message(s)"

status_unheard_1.prompts=unheard_msg.wav
status_unheard_1.text="unheard message"

status_unheard_many.prompts=unheard_msgs.wav
status_unheard_many.text="unheard messages"

# Argument 0 is the number of heard messages, Argument 1 is the singular or plural prompt status_heard_1,many
status_heard.prompts={0,cardinal}:{1,prompts}
status_heard.text="{number} heard message(s)"

status_heard_1.prompts=heard_msg.wav
status_heard_1.text="heard message"

status_heard_many.prompts=heard_msgs.wav
status_heard_many.text="heard messages"

# Argument 0 is the number of saved messages, Argument 1 is the singular or plural prompt status_saved_1,many
status_saved.prompts={0,cardinal}:{1,prompts}
status_saved.text="{number} saved message(s)"

status_saved_1.prompts=saved_msg.wav
status_saved_1.text="saved message"

status_saved_many.prompts=saved_msgs.wav
status_saved_many.text="saved messages"

status_and.prompts=and.wav
status_and.text="...and..."

main_menu.prompts=mainmenu_no_autoattendant.wav:operator.wav
main_menu.text="Main menu.  To listen to your inbox messages, press 1. \
   To listen to your saved messages, press 2.  \
   To listen to your deleted messages, press 3.  \
   To send a message, press 4.  \
   For voicemail options, press 5.  \
   To logoff, press 8.  \
   To reach the company operator, press 0"

main_menu_options.prompts=for_system_options.wav
main_menu_options.text="For system administration options, press 7."

no_inbox_messages.prompts=you_have.wav:no_msgs_in_inbox.wav
no_inbox_messages.text="You have no messages in your inbox."

no_saved_messages.prompts=you_have.wav:no_saved_msgs.wav
no_saved_messages.text="You have no saved messages."

no_deleted_messages.prompts=you_have.wav:no_deleted_msgs.wav
no_deleted_messages.text="You have no deleted messages."

end_of_messages.prompts=end_of_messages.wav
end_of_messages.text="End of messages.";

msg_inbox_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5. \
   To play the next message, press #.  \
   To return to the main menu, press *.
  

msg_inbox_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_inbox_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5. \
   To play the next message, press #.  \
   To return to the main menu, press *.
  
msg_saved_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_saved_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To delete press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_deleted_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_restore_to_inbox.wav:press_3.wav:\
   to_delete_permanently.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_deleted_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To restore to inbox, press 3.  \
   To delete permanently press 4.  \
   To forward to another inbox, press 5.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_deleted_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_restore_to_inbox.wav:press_3.wav:\
   to_delete_permanently.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_deleted_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To restore to inbox, press 3.  \
   To delete permanently press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_saved.prompts=msg_saved.wav
msg_saved.text="Message saved."

msg_deleted.prompts=msg_deleted.wav
msg_deleted.text="Message deleted."

msg_restored.prompts=msg_restored.wav
msg_restored.text="Message restored."

msg_destroyed.prompts=msg_deleted_permanently.wav
msg_destroyed.text="Message deleted permanently"

# Argument 0 is prompts with the date the message was received (see below)
# Argument 1 is the time
# Argument 2 is the origin of the message (caller id)
msg_info.prompts=msg_received.wav:{0, prompts}:at.wav:{1, date, "T"}:from.wav:{2, prompts}
msg_info.text="Message received...{spoken date}...at {hours, minutes am/pm} from {origin prompts}"

# Argument 0 is the date, used when the message date is same as today
msg_info_today.prompts=today.wav
msg_info_today.text="today"

# Argument 0 is the date, used when the message date is same as yesterday
msg_info_yesterday.prompts=yesterday.wav
msg_info_yesterday.text="yesterday"

# Argument 0 is the date, used when the message date is within 7 days of today
msg_info_thisweek.prompts=on.wav:{0,date,"W"}
msg_info_thisweek.text="on {day of the week}"

# Argument 0 is the date, used when the message date has the same year as today
msg_info_thisyear.prompts=on.wav:{0,date,"WMD"}
msg_info_thisyear.text="on {day, month, day}"

# Argument 0 is the date, used when the message date is old
msg_info_old.prompts=on.wav:{0,date,"WMDY"}
msg_info_old.text="on {day, month, day, year}

msg_info_outsidecall.prompts=an_outside_caller.wav
msg_info_outsidecall.text="an outside caller"

msg_forward.prompts=forward_prompt.wav:to_cancel_press_star.wav
msg_forward.text="To record comments, press 1.  o forward this message without comments, press 2.  To cancel, press *"

msg_record_comments.prompts=record_comments.wav
msg_record_comments.text="Record you comments, then press #"

msg_confirm_comments.prompts=comment_options.wav:to_cancel_press_star.wv
msg_confirm_comments.text="To play your comments, press 1.  To accept your comments, press 2.  To delete these comments and try again, press 3.  To cancel, press *"

msg_forwarded.prompts=msg_forwarded.wav
msg_forwarded.text="Message forwarded."

