nattraversal-info.publicaddress.label=Public IP Address
nattraversal-info.publicaddress.description=When the server is deployed behind a NAT, \
    the "Public IP address" field must be set to the Internet-facing IP address of the NAT / firewall device.\
    If the server is not behind a NAT this field is ignored.
nattraversal-info.relayaggressiveness.label=Media Relay Aggressiveness
nattraversal-info.relayaggressiveness.description=Determines the behavior adopted by the NAT traversal feature \
    when it detects that two remote (i.e. far-end) NATed endpoints report the same \
    public IP address. When in aggressive mode, a media relay will be used to \
    carry the media between the two endpoints. When conservative is used, \
    endpoints will be instructed to stream their media directly to each other.
nattraversal-info.concurrentrelays.label=Maximum Concurrent Relays
nattraversal-info.concurrentrelays.description=One relay is needed for every call to or from a remote user or endpoint. \
    Accepted values are 1 to 50.
nattraversal-info.stun-server-address.label=STUN server
nattraversal-info.stun-server-address.description=The STUN server address or hostname used to determine the Internet-facing IP address of the NAT / firewall device.\
    If you enter a public address or the server is not behind a NAT, any STUN settings will be ignored.
nattraversal-info.rediscovery-time.label=STUN refresh interval in seconds
nattraversal-info.rediscovery-time.description=The STUN refresh interval in seconds.\
    If you enter a public address or the server is not behind a NAT, any STUN settings will be ignored.
nattraversal-bridge.mediarelayexternaladdress.label=External Address
nattraversal-bridge.mediarelayexternaladdress.description=The ITSP facing address. This is the NATed public address. \
    If you have only one interface on your machine it will be the same as your local address.
nattraversal-bridge.mediarelaynativeaddress.label=Local Address
nattraversal-bridge.mediarelaynativeaddress.description=The server proxy facing address. The server proxy will send signaling here.
nattraversal-bridge.mediarelayxml-rpc-port.label=XML-RPC port
nattraversal-bridge.mediarelayxml-rpc-port.description=Port for external XML/RPC requests to be directed. If not specified, the XML RPC server is not started. \
    The XML RPC interface is used by sipxconfig to report status to the user.
nattraversal-bridge.publicport.label=Public TCP/UDP port
nattraversal-bridge.publicport.description=When the server is deployed behind a NAT, this field must be set to the Internet-facing \
	port of the NAT / firewall device configured to relay TCP and UDP SIP messages to sipXecs.

nattraversal-symmitron.port-range-start.label=Start RTP port
nattraversal-symmitron.port-range-start.description=Start of the RTP ports range.
nattraversal-symmitron.port-range-end.label=End RTP port
nattraversal-symmitron.port-range-end.description=End of the RTP ports range.
nattraversal-symmitron.log-level.label=Logging level
nattraversal-symmitron.log-level.description=Log configuration. Defaults to INFO level.
nattraversal-symmitron.log-directory.label=Log directory
nattraversal-symmitron.log-directory.description=Log directory.
