nattraversal-info.publicaddress.label=Public IP Address
nattraversal-info.publicaddress.description=When the server is deployed behind a NAT, \
                            the "Public IP address" field must be set to the Internet-facing IP address of the NAT / firewall device.\
                            If the server is not behind a NAT fhis field is ignored.
nattraversal-info.aggressiveness.label=Media Relay Aggressiveness
nattraversal-info.aggressiveness.description=Determines the behaviour adopted by the NAT traversal feature \
                            when it detects that two remote (i.e. far-end) NATed endpoints report the same \
						    public IP address. When in aggressive mode, a media relay will be used to \
                            carry the media between the two endpoints. When conservative is used, \
                            endpoints will be instructed to stream their media directly to each other.
nattraversal-info.max-concurrent-relays.label=Maximum Concurrent Relays
nattraversal-info.max-concurrent-relays.description=One relay is needed for every call to or from a remote user or endpoint. \
                                                    Accepted values are 1 to 50.
nattraversal-info.stun-server-address.label=STUN server
nattraversal-info.stun-server-address.description=The stun server address or hostname used to determine the Internet-facing IP address of the NAT / firewall device.\
                             If you enter a public address or the server is not behind a NAT, any STUN settings will be ignored.
nattraversal-info.stun-refresh-interval.label=STUN refresh interval in seconds
nattraversal-info.stun-refresh-interval.description=The STUN refresh interval in seconds.\
                             If you enter a public address or the server is not behind a NAT, any STUN settings will be ignored.
