relay-config.SIP_RELAY_LOG_LEVEL.label=Logging Level

nat.media-relay-temperament.label=Media Relay Temperament
nat.media-relay-temperament.description=Determines the behavior adopted by the NAT traversal feature \
  when it detects that two remote (i.e. far-end) NATed endpoints report the same \
  public IP address. When in aggressive mode, a media relay will be used to \
  carry the media between the two endpoints. When conservative is used, \
  endpoints will be instructed to stream their media directly to each other.
