title=Calls
tab.active=Active
tab.historic=Historic
warning.call-resolver-off=Unable to display Active calls: call resolver is not available.
cdr.quick.help=Duration identifies the actual connect time. The CDR database also includes the start time, which includes the time \
 the call was ringing.
