cdrReports.quick.help=In order to generate reports please select the report type.<br/>\
  If you change any data input parameters please push the 'Refresh' button.
report.cdrTable=Call History
report.cdrLongDistance=Long Distance
report.cdrCallDirection=Call Direction
report.cdrExtension=Extension
report.cdrActiveCallers=Most Active Callers
report.cdrActiveReceivers=Most Active Recipients
report.cdrActiveExtensions.xAxis=Extensions
report.cdrActiveCallers.yAxis=Outgoing calls
report.cdrActiveReceivers.yAxis=Incoming calls
report.cdrMinutesOutgoingExtension=Minutes(Outgoing Calls)
report.cdrMinutesOutgoingExtension.yAxis=Minutes
report.cdrTerminationCalls=Call Status
report.emptyData=No data to display
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.TRANSFER=Transferred
state.UNKNOWN=Unknown
label.reportName=Report
label.select=Please select...
