cdrReports.quick.help=In order to generate reports please push the 'Generate reports' button or upload a new version of jasper reports design file.<br/>\
  If you change any input parameters please generate reports again.
report.cdrTable=CDR table report
report.cdrExtension=CDR Report grouped by extension
report.cdrActiveCallers=CDR Graph 10 most active callers
report.cdrActiveReceivers=CDR Graph 10 most active receivers
report.cdrActiveExtensions.xAxis=Extensions
report.cdrActiveCallers.yAxis=Outgoing calls
report.cdrActiveReceivers.yAxis=Incoming calls
report.cdrMinutesOutgoingExtension=Minutes of outgoing calls
report.cdrMinutesOutgoingExtension.yAxis=Minutes
report.cdrTerminationCalls=Calls status
report.cdrQueryReport=SIPXCDR Query Report
report.configQueryReport=SIPXCONFIG Query Report
report.emptyData=No data to display
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.UNKNOWN=Unknown
