caller=From
callee=To
startTime=Start
duration=Duration
termination=Status
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.TRANSFERRED=Transferred
state.UNKNOWN=Unknown
