caller=From
callee=To
startTime=Start
duration=Duration
termination=Status
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.TRANSFER=Transferred
state.UNKNOWN=Unknown
tooltip.call=Click to call...
title=Calls