#Created by JInto - www.guh-software.de
#Thu Oct 05 17:53:31 CEST 2006
error.badCurrentPin=The current PIN that you entered is incorrect
error.pinMismatch=The new PIN and confirmed new PIN don't match
label.confirmNewPin=Confirm new PIN
label.currentPin=Current PIN
label.newPin=New PIN
message.success=Your PIN has been changed
title=Change PIN
PinTitle=Change PIN


