label.jobTitle=Job title
label.jobDept=Department
label.companyName=Company name
label.assistantName=Assistant name
label.cellPhoneNumber=Cell phone number
label.homePhoneNumber=Home phone number
label.assistantPhoneNumber=Assistant phone number
label.faxNumber=Fax number
label.imId=IM account
label.alternateImId=Alternative IM account
label.location=Location
label.gender=Gender
label.select=Please select...
label.male=Male
label.female=Female
label.homeAddress=Home address
label.officeAddress=Office address
