title=Phonebook
firstName=First Name
lastName = Last Name
number=Phone Number
label.unknown=N/A
button.search=Search
button.reset=Reset
label.query=Search
description.query=Enter a name (first or last) or user id to search for
msg.exportError=Could not export phonebook. Check the log for errors.
link.export=Download
tooltip.call=Click to call...
