title=Schedules
add=Add Schedule
quick.help=<p>Schedules defined here can be used for time-based call forwarding. \
	You can define several schedules that allow flexible forwarding rules such as find-me / follow-me. <br/>\
	Go to the Call Forwarding page to use schedules defined here.</p> \
	<p>When deleting schedules, any forwarding rules associated with the deleted schedules will be switched \
	to Always schedule.</p>
