label.imId=IM ID
description.imId=The instant message id. A new user with this user name will be created at \
messaging server level. The initial password is the same are your username
label.imDisplayName=IM Display Name
description.imDisplayName=The name that will be displayed on your IM account