format.days={0,choice,0#0 days|1#1 day|1<{0} days}
format.hours={0,choice,0#0 hours|1#1 hour|1<{0} hours}
format.minutes={0,choice,0#0 minutes|1#1 minute|1<{0} minutes}
format.seconds={0,choice,0#0 seconds|1#1 second|1<{0} seconds}

