#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

invalid_try_again.prompts=invalid_entry_try_again.wav
invalid_try_again.text="That entry is not valid."

canceled.prompts=cancelled.wav
canceled.text="Canceled."

no_entry_matches.prompts=no_entry_matches.wav
no_entry_matches.text="No entry matches that selection."

dial_by_name.prompts=dialbyname2.wav:to_cancel_press_star.wav
dial_by_name.text="Please spell the name of the person. \
   Press seven for 'q' and nine for 'z' To cancel, press star"

dial_by_name_nomatch.prompts=dialbyname_no_match.wav
dial_by_name_nomatch.text="No name in the directory matches the name you entered."

dial_by_name_enter_different_name.prompts=enter_different_name.wav
dial_by_name_enter_different_name.text="To cancel and enter a different name, press *."

# Argument 0 is the number to press, Argument 1 is the name
press_n_for.prompts=press.wav:{0,cardinal}:for.wav:{1,prompts}
press_n_for.text="Press {number} for {name}"

# Argument 0 is the extension number
extension.prompts=extension.wav:{0,digits}
extension.text="Extension {extension}"

