label.showNtpServers=Show NTP Servers
label.showNtpConfiguration=Show NTP Configuration
label.ntpServers=Ntp Servers
link.addServer=Add Server
label.ntpServer=Ntp Server
button.apply=Apply
ntpSettings.quickHelp=Add ntp servers for synchronization. \
     <br>\
     Advanced users can modify ntpd configuration directly.
message.scriptError=Script error. Script returned with error code {0}
