confirm.change=Changing the time manually is not recommended. You shoud use an NTP time source.\n\
	After setting the time all services need to be restarted.\n\
	Are you sure you want to change the time?
timeSettings.newDate=Date & Time
button.apply=Apply
timeSettings.quickHelp=Changing the time manually is not recommended. \
	Please use an NTP time source to synchronize the time.\
	<br/>\
	Changing time manually is supported only for stand-alone servers. \
	Time settings only affect this server and are not propagated to other servers in the cluster.
