label.host=Host
description.host=IP address or the name of the host on which LDAP server is running.
label.port=Port
description.port=Port number on which LDAP server is listening for requests.
default.port=389
label.principal=User
description.principal=Distinguished Name of the user to bind to LDAP directory. Leave empty for anonymous access.
label.secret=Password
label.secret2=Confirm Password
description.secret=Password for simple authentication.
title=LDAP Connection Settings
