title=Import from LDAP or Active Directory Server
label.import=Import
label.verify=Preview
msg.success=LDAP import initiated. Go to Job Status page to monitor import operation progress. 
job.status=Job Status
ldap.server=LDAP Server
quick.help=<p>Press <em>Preview</em> to verify LDAP import configuration. If LDAP Server connection parameters \
	and attribute mapping are configured properly you will see an example of imported user.</p>\
	<p>Press <em>Import</em> to initiate importing users from LDAP.<br/>\
	Go to Job Status page to monitor the status of the import operation.</p>
