button.deaf=Deaf
button.undeaf=Un-Deaf
button.mute=Mute
button.unmute=Un-Mute
button.kick=Kick
status=Status
msg.success.deaf=The selected participant(s) were made deaf. They cannot hear the conference.
msg.success.undeaf=The selected participant(s) are now able to hear the conference.
msg.success.mute=The selected participant(s) were muted. They cannot speak in the conference.
msg.success.unmute=The selected participant(s) were un-muted. They are now able to speak in the conference.
msg.success.kick=The selected participant(s) were kicked from the conference.
error.noSuchConference=The conference "{0}" is no longer active.
error.connect=Could not connect to the FreeSWITCH conference bridge at {0}: {1}
error.noSuchMember="{0}" is no longer in this conference.