label.bridgeSelect=Conference server
description.bridgeSelect=The conference server on which the conference will run.
option.selectBridge=Select a conference server
error.bridgeSelect=You must select a conference server.