name=Name
extension=Extension
description=Description
add_link=Add New Conference
button.delete=Delete
button.lock=Lock
button.unlock=Unlock
active=Participants
msg.success.lock=The selected conference(s) have been locked. No new participants may join.
msg.success.unlock=The selected conference(s) have been unlocked. New participants may now join.
error.connect=Could not connect to the FreeSWITCH conference bridge at {0}: {1}

