prompt.createDimDim=To start Dimdim conference click
prompt.signupDimDim=Configure Dimdim ID and password below. If you don't have Dimdim account yet sign up
quick.help=Dimdim is a WEB conference service that can be used to share desktop and slides among conference participants.<br/> \
  The username and password of the registered Dimdim user are required \
  to automatically create WEB conferences.<br/>\
  Participant's access code for the Dimdim conference will be the same \
  as the access code for the voice conference.
