title=Conference Server
label.host=Location
description.host=Host name or IP address of the machine on which conference server is running.
label.port=Provisioning port
description.port=Port number on which this conference server is listening to XML/RPC provisioning commands.
tab.config=Configuration
tab.conferences=Conferences
crumb.conferencing=Conferencing
crumb.newConferenceServer=New Conference Server
