title=Conference Bridge
label.host=Location
description.host=Host name or IP address of the machine on which conference bridge is running.
label.port=Provisioning port
description.port=Port number on which this conference bridge is listening to XML/RPC provisioning commands.
tab.config=Configuration
tab.conferences=Conferences
