title=Active Conferences
name=Name
extension=Extension
members=Members
button.lock=Lock
button.unlock=Unlock
error.connect=Could not connect to the FreeSWITCH conference bridge at {0}: {1}
error.noSuchConference=The conference "{0}" is no longer active.
msg.success.lock=The selected conference(s) have been locked. No new participants may join.
msg.success.unlock=The selected conference(s) have been unlocked. New participants may now join.
