title.phonebook=Phonebook
description.phonebook=Create a contact list from the following users to be made available to phones.  This applies to \
 phones that have both a phonebook feature and phonebook support for the phone model has been added to this system.  
label.memberGroups=Member User Groups
description.memberGroups=List of user groups to be including into directory.  If a user is in \
 multiple groups, they will be included only once.
label.consumerGroups=Consumer User Groups
description.consumerGroups=List of user groups to use the directory.  If a user is in \
 multiple groups, they will see all users in all groups in their phonebook.
label.phonebookCsvFile=Additional Users (CSV)
description.phonebookCsvFile=In addition to the users in the user groups these users (typically external) will also be included.  \
 The CSV should have a title line (which will be ignored) then one or more lines in the following format: <br/>\
 <code>First name, Last name, Number or URI</code> 
label.phonebookVcardFile=Additional Users (vCard)
description.phonebookVcardFile=In addition to the users in the user groups these users (typically external) will also be included.  \
 Both the 2.1 and 3.0 versions of vCard format are supported.

