title.phonebook=Phonebook
description.phonebook=<p>Contacts for users can be added by listing Members Groups.<\br>\
  External contacts can be uploaded through CSV or VCARD files.<\br>\
  Created phonebook is visible on the user portal and on the phones of users from the Consumer Groups.</p>\
  <p>\
  The CSV file should have a title line then one or more lines in the following format: <code>First name, Last name, Number or URI</code> <br/>\
  Both the 2.1 and 3.0 versions of vCard format are supported.\
  </p>
label.memberGroups=Member User Groups
description.memberGroups=List of user groups to be included in the phonebook. If a user is in \
 multiple groups, they will be included only once.
label.consumerGroups=Consumer User Groups
description.consumerGroups=List of user groups to use the phonebook.
label.phonebookFile=Additional Contacts
description.phonebookFile=Upload CSV or vCard file to include additional contacts in the phonebook.
msg.invalidPhonebookFormat=The uploaded file does not contain any valid contacts.
