title.managePhonebooks=Phonebooks
link.addPhonebook=Add Phonebook
name=Name
description=Description
confirm.delete=Are you sure you want to delete selected phonebooks?
label.delete=Delete
title=Phonebooks