# Note: this is only used by hbm2ddl task in Ant build.xml
# see system.beans.xml for hibernate session initialization
hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url jdbc:postgresql://localhost/SIPXCONFIG
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.username postgres
