search.simple=Simple Search
search.advanced=Advanced Search
title=Add Line
help.text=<p>Enter search criteria and press <b>Search</b> to display the list of users.</p>\
	<p>Once the list is displayed, select user or users that are to be added to this phone and press <b>Select</b>. \
	Selected users will be able to receive phone calls on this phone.</p>\
	<p>Click <b>Search</b> without entering any search criteria to display all users.</p>
