Title=Discover Devices
help.about=<p>The table in this page contains all the discovered devices which are not already registered in the database.<br> \
           To register a device in the database you must first select its model then check it and press the save button. \
           Depending on the model you selected the device will be saved as a phone or as a gateway.<br></p>
label.save=Save
label.clear=Clear
label.refresh=Refresh
error.modelNotSelected=You have not selected a model for the following devices: 
link.phones=Phones
link.gateways=Gateways
