label.serialNumber=Serial number
description.serialNumber=The serial number is a unique identifier for this device. \
  In most cases the serial number is the phone's MAC address. For softphones you can enter user name instead.
label.groups=Groups
description.groups=List all groups for this phone. If a group does not exist, it will be created. When entering multiple groups, separate them with spaces.
label.firmwareVersion=Firmware Version
label.branchSelection=Branch
