intro=To handle calls for multiple people or identities add lines for those users by clicking on the \
        <strong>Add Line</strong> link. If your users are not managed by this PBX, click on <strong>Add \
        External Line</strong>
help=A common and convenient alternative to adding multiple lines to a phone is to create a hunt group \
        that will send calls to a list of users. For example: If Joe in sales is already assigned to the first \
        line of this phone, instead of adding a second user called "sales" to this phone, create a hunt group \
        called sales and add Joe to that group.
maxLines=Maximum Supported Lines
link.AddExternal=Add External Line
link.AddLine=Add Line
lines=Lines
line=Line
