button.sendProfiles=Send Profiles
button.sendAllProfiles=Send All Profiles
button.restart=Restart 
msg.success.addToPhoneGroupAction={0} phone(s) added to group {1}.
msg.success.removeFromPhoneGroupAction={0} phone(s) removed from group {1}.
msg.success.restart={0} phone(s) will be restarted. Go to Job Status page to monitor operation progress.
msg.success.delete={0} phone(s) successfully deleted.
confirm.delete=Are you sure you want to delete selected phones?
confirm.sendAllProfiles=Are you sure you want to send new configuration to all phones?
title=Phone List