title=Phone Groups
add=Add Group
orderMsg=The order of groups is only important when the groups have different values for the same setting.\
The setting value in the last group takes highest precedence.
groupMsg=Groups let you organize phones into logical groups and share settings between phones in the same group. \
 Phones can be in any number of groups.
