log4j.appender.file=org.sipfoundry.commons.log4j.SipFoundryAppender
log4j.appender.file.File=${jetty.log.dir}/sipxconfig.log
log4j.appender.file.layout=org.sipfoundry.commons.log4j.SipFoundryLayout

# legal values (highest to lowest): debug info warn error fatal
log4j.rootLogger=warn, file
log4j.logger.org.sipfoundry.sipxconfig=info

# For logging login attempts...
log4j.logger.login=debug,userlogin
log4j.additivity.login=false

log4j.appender.userlogin=org.sipfoundry.commons.log4j.SipFoundryAppender
log4j.appender.userlogin.File=${jetty.log.dir}/sipxconfig-logins.log
log4j.appender.userlogin.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogin.layout.ConversionPattern="%d":%5p:%c{1}:%L:%m%n

# Audit log
log4j.appender.auditlog=org.sipfoundry.commons.log4j.SipFoundryAppender
log4j.appender.auditlog.File=${jetty.log.dir}/sipxconfig-audit.log
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSS'000Z'}":%X{username}:%X{eventType}:"%m"%n

log4j.logger.org.sipfoundry.sipxconfig.auditlog=info, auditlog

log4j.category.javax.sip=warn
