# Log messages from remote clients so phones can log to the server
#    The following two lines cause warning messages to be logged on 
#    versions of rsyslogd < 3, but are otherwise ignored.
$ModLoad imudp # provides UDP syslog reception
$UDPServerRun 514

# The phonelogd starts this syslogd in a chroot jail, so the log files
#    appear to be in the root directory.  
# Each HOSTNAME creates its own log file.
$template DynaFile,"/%HOSTNAME%.log" 
*.* -?DynaFile
