description.address=Session Border Controller for Internet calls.
help.sbc=Enabling Internet Calling facilitates proper routing of calls <em>dialed</em> by entering \
	a SIP URI. <br/>\
	Specifying an <acronym title="Session Border Controller">SBC</acronym> is required \
	if your network is behind a firewall or NAT device.<br/>\
	Click on <em>Show Advanced Settings</em> if you have more than one SBC.
help.domains=Calls directed to Intranet destinations should <strong>not</strong> be routed through an SBC. <br/> \
	Click <em>Add Domain</em> to specify all Intranet DNS domains. \
	Use wildcards when adding an entry representing multiple domains: <em>*.example.org</em>.
help.subnets=In addition to defining Intranet domains, add all Intranet IP subnets to prevent \
	internal calls from being routed to the SBC. \
	Each subnet is represented as a network address in CIDR notation: 10.1.1.0/24.
label.enableInternetCalling=Enable Internet Calling
label.address=Default SBC
label.domain=Domain
label.domains=Intranet Domains
label.subnet=Subnet
label.subnets=Intranet Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
title=Internet Calling
error.requiredSbc=You must select a value for Default SBC.
tab.internetCalling=Internet Calling
tab.natTraversal=NAT Traversal
error.startEndRtp=Start RTP port is higher than end RTP port
button.activate=Apply
