title=NAT Traversal
label.jobStatus=Job Status
label.enableNatTraversal=Enable NAT Traversal
label.behindnat=Server behind NAT
title.domains=Intranet Domains
title.subnets=Intranet Subnets
label.internetCalling=Internet Calling
quick.help=The NAT Traversal feature makes it possible to communicate with remote users and endpoints \
that are behind near-end and far-end NATs. In addition, it is possible to \
setup a multi-branch configuration over a public network using standard firewalls. <BR>\
The following configuration must be applied to the firewall at the network border: <p>\
* Relay messages on the UDP port designated as the "Public TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay messages on the TCP port designated as the "Public TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay UDP ports allocated for media relay to the server's private IP address <p>\
Whenever it is detected that the two endpoints that are starting a media session are separated by \
one or more NATs, the server will insert its Media Relay into the media path. \
The NAT traversal feature supports full cone, restricted cone, port restricted cone as well as symmetric NATs.<p> \
In order to change the network topology (intranet domains and subnets) please visit the \
Internet Calling page.
description.enableNatTraversal=Enables NAT traversal capabilities in support of remote workers and remote servers behind NAT
description.behindnat=Also enables near-end NAT traversal if this server is also behind NAT
