title=Edit Location
label.name=Name
description.name=The name of this Location
label.address=Address
description.address=The fully qualified name or IP address of this location
label.sipDomain=SIP Domain
description.sipDomain=The SIP domain of this location