title=Edit Server
tab.configureLocation=Configure
tab.listServices=Services
quick.help=Warning: Stopping or restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working and therefore needs to be restarted. In such case you might want to take a snapshot \
           and file an issue. 
prompt.addNewSipxService=Add New sipX Service
