title=Server
tab.configureLocation=Configure
tab.listServices=Services
tab.natLocation=NAT
tab.monitorTarget=Monitor
quick.help.new=<p>After adding a new server here, run <em>{sipx-home}/bin/sipxecs-setup</em> \
  on your newly configured machine in order to register the server.\
  <br>Select <em>Adding a server</em> option in the <em>System Type</em> dialog. \
  In the <em>Configuration Master</em> dialog enter the name of the primary server \
  and the password displayed on this page.</p>
quick.help=<p>Warning: Restarting services causes service interruption. Do it only if a service requires restart \
  or is not working properly. In such case you might want to take a snapshot \
  and report an issue.</p>

msg.tooManyBundles=You cannot have more than {1} {0} {1,choice,1\#role|1<roles} enabled in the cluster.
msg.tooFewBundles=At least {1} {0} {1,choice,1\#role has|1<roles have} to be enabled in the cluster.
xml.rpc.error.operation=Error performing operations on services from host: {0}
