title=Edit Server
label.name=Name
description.name=The name of this server
label.address=Address
description.address=The fully qualified name or IP address of this location
tab.configureLocation=Configure
tab.listServices=Services
quick.help=Warning: Stopping or restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working and therefore needs to be restarted. In such case you might want to take a snapshot \
           and file an issue. 
           