label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this location
label.fqdn=Hostname
description.fqdn=The fully qualified name of this location
label.password=Password
description.password=Password needed to download sipXsupervisor archive from the exposed URL