label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this location
label.fqdn=FQDN Name
description.fqdn=The fully qualified name of this location