label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this server
label.fqdn=Hostname
description.fqdn=The fully qualified name of this server
label.password=Password
description.password=Setup Password for this server
label.roles=Server Roles
quick.help=One or more roles can be enabled on each server.<br/>\
  All roles can run on one single server or the different roles can \
  be distributed to several servers forming a cluster.<br/>\
  A high availability configuration can be configured by enabling a redundant SIP router role.<br/>\
  Roles can be moved to dedicated servers to improve performance.
 title=Location
