label.type=Address type
address.type.stun=Use STUN
address.type.public=Specify IP address
stun.address=STUN server
stun.address.description=The address or hostname of the STUN server used to discover the Internet-facing IP address of the NAT / firewall device fronting the server.
stun.interval=STUN interval
stun.interval.description=Frequency at which the configured STUN server will be consulted to re-discover the Internet-facing IP address of the NAT / firewall device fronting the server. <br>\
		This re-discovery process is useful in deployments where the NAT / firewall device has a dynamic IP address.
public.address=Public IP address
public.address.description=When the server is deployed behind a NAT, the "Public IP address" field must be set to the Internet-facing IP address of the NAT / firewall device fronting the server.
public.port=Public port
startRtp.port=Start RTP port
startRtp.port.description=First port of the UDP port range allocated to the sipXrelay process for the purposes of relaying media traffic for NAT traversal.
stopRtp.port=End RTP port
stopRtp.port.description=Last port of the UDP port range allocated to the sipXrelay process for the purposes of relaying media traffic for NAT traversal.
message.invalidStunAddress=Please specify STUN server address.
message.invalidPublicAddress=Please specify Public IP address.
message.invalidRtpRange=Start RTP port is bigger than end RTP port.
quick.help=The following configuration must be applied to the firewall at the network border: <p>\
* Relay messages on the UDP port designated as the "Public TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay messages on the TCP port designated as the "Public TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay UDP ports allocated for media relay to the server's private IP address <p>\
