#Created by JInto - www.guh-software.de
#Mon Oct 09 11:54:33 CEST 2006
activeRegistrationCount=Active Registrations
button.refresh=Refresh
contact=Contact
expires=Expiration [s]
hide.primary=Hide Primary Registrar
primary=Primary Registrar
quick.help=The <em>Primary Registrar</em> column displays the name of the server that handled the initial registration for that phone. This is \
  useful in high-availability mode where the initial registration can be handled by either server in the system.
registrationBalance=Load Balance
registrationCount=Total Registrations
show.primary=Show Primary Registrar
status.expired=Expired
title=Registrations
uri=URI
title=Active Registrations