title=Affected Services
link.location=Servers
server=Server
serviceName=Service
button.restart=Restart
quick.help=Restarting services may cause service interruption.
xml.rpc.error.operation=Error restarting services on {0}
