#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.refresh=Refresh
button.restart=Restart
button.start=Start
button.stop=Stop
serviceName=Name
status=Status

status.Undefined=Undefined
status.Disabled=Disabled
status.ConfigurationMismatch=Configuration mismatch
status.Testing=Testing
status.ConfigurationTestFailed=Configuration test failed
status.Starting=Starting
status.Stopping=Stopping
status.Failed=Failed
status.Running=Running
status.ResourceRequired=Resource required
status.ShuttingDown=Shutting down
status.ShutDown=Shut down
prompt.addNewSipxService=Add New sipX Service

