#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.refresh=Refresh
button.restart=Restart
button.start=Start
button.stop=Stop
serviceName=Name
status=Status
status.Failed=Failed
status.Started=OK
status.Starting=Starting
status.Stopped=Stopped
status.Unknown=Unknown
prompt.addNewSipxService=Add New sipX Service

