user=User
status=Status
presence.open=Signed in
presence.closed=Signed Out
presence.na=Not Available
signIn=Sign In
signOut=Sign Out
label.selectServer=Select ACD Server:
noServersFound.error=No ACD Servers enabled on your system