agentUri=Agent
state=Status
currentStateMillis=Total Time
totalBusyMillis=Total Busy Time
totalIdleMillis=Total Idle Time
state.idle=Idle
state.busy=Busy
quick.help=<em>Total Time</em> column displays the time elapsed since the last change in the status of the agent.<br\>\
   <em>Busy</em> status signifies that agent is processing the call. \
   Agents available to handle new calls have <em>Idle</em> status. 
