caller=Caller
agentUri=Agent
queueUri=Queue
state=Status
queueWaitMillis=Queue Wait Time
totalWaitMillis=Wait Time
processingMillis=Processing Time
state.waiting=Waiting
state.in_progress=In Progress
state.terminate=Completed
state.unanswered=Unanswered
quick.help=<em>Wait Time</em> displays the total time during which a call has remained unanswered since it's been received by the ACD server.<br/>\
	Calls in the <em>Waiting</em> status have not been answered by any agents yet.<br/> Calls in the <em>In Progress</em> \
	status have been picked up by the agent displayed in the <em>Agent</em> column.
