queueUri=Queue
signInAgents=Total Agents
idleAgents=Idle Agents
busyAgents=Busy Agents

# Waiting calls information: calls not picked up and not abandoned yet
waitingCalls=Calls
averageWaitMillis=Average Wait Time
maxWaitMillis=Max Wait Time

# Abandoned calls (terminated by caller, no agent pick-up)
abandonedCalls=Abandoned Calls
averageAbandonedMillis=Average Abandoned Time
maxAbandonedMillis=Max Abandoned Time

# Processed calls
processedCalls=Handled Calls
averageProcessingMillis=Average Processing Time
maxProcessingMillis=Max Processing Time

quick.help=<em>Average Wait Time</em> is calculated based on calls received during last 30 minutes only.<br/>\
	<em>Total Agents</em> column displays number of currently signed in agents, not the number of configured agents.