title=ACD Server
label.host=Server location
description.host=IP address or fully qualified DNS host name of the machine on which ACD server is running.
label.port=Configuration port
default.port=8110
tab.config=Configuration
tab.lines=Lines
tab.queues=Queues
tab.agentsStats=Agent Statistics
tab.callsStats=Call Statistics
tab.queuesStats=Queue Statistics

quick.help=Configuration changes do not take effect until you press the <em>Activate</em> button on the ACD Servers page.
crumb.editSipxService=Edit Service
