title=ACD Queue
label.uploadAudio=Upload audio
label.queueSelection=Overflow queue
description.queueSelection=This is the queue that, upon an overflow condition, calls will be transferred to. \
  If no ACD Queue is specified, the call will be dropped.
tab.config=Configuration
tab.agents=Agents
tab.agentsStats=Agent Statistics
tab.callsStats=Call Statistics